<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>TareaServiceInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TareaServiceInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TareaServiceInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">es.aglinformatica.rpovedano.bussiness.service.tarea</a></div>
<h2 title="Interface TareaServiceInterface" class="title">Interface TareaServiceInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TareaServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TareaServiceInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarTarea(java.lang.Long)">borrarTarea</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Borra el la tarea y todas las entidades que son hijas de este (tarea, subtarea, etiquetas)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTarea(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">createTarea</a></span>&#8203;(java.lang.Long&nbsp;idTablon,
           <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
           <a href="../../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;tareaFormModel)</code></th>
<td class="colLast">
<div class="block">Inserta en la base de datos la entidad Tarea, añadiendo sus correspondientes relaciones con la etiqueta y los usuarios
 asignados a la misma.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListTareaDtoByTablonId(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTareaDtoByTablonId</a></span>&#8203;(java.lang.Long&nbsp;idTablon,
                         <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Devuelve el listado de las tareas según el tablón y el usuario conectado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListTareaDtoPendiente(es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTareaDtoPendiente</a></span>&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Devuelve el listado de las tareas pendientes según el usuario que esté coneectado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTareaModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getTareaModelById</a></span>&#8203;(java.lang.Long&nbsp;idTarea,
                 <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;propietario)</code></th>
<td class="colLast">
<div class="block">Obtiene el objeto del formulario para la creación o edición de la tarea dada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPermission(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">hasPermission</a></span>&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
             java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Compruba si el usuario tiene permiso para acceder a la tarea</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarTarea(es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">modificarTarea</a></span>&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
              <a href="../../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;tareaFormModel)</code></th>
<td class="colLast">
<div class="block">Modifica los datos de la entidad Tarea según lo que se haya obtenido del formulario y los cambia si se
 detecta que los datos difieren de los originales.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getListTareaDtoByTablonId(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTareaDtoByTablonId</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&gt;&nbsp;getListTareaDtoByTablonId&#8203;(java.lang.Long&nbsp;idTablon,
                                                   <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</pre>
<div class="block">Devuelve el listado de las tareas según el tablón y el usuario conectado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTablon</code> - </dd>
<dd><code>usuarioDetails</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getListTareaDtoPendiente(es.aglinformatica.rpovedano.sec.UsuarioDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTareaDtoPendiente</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&gt;&nbsp;getListTareaDtoPendiente&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</pre>
<div class="block">Devuelve el listado de las tareas pendientes según el usuario que esté coneectado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioDetails</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="hasPermission(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre class="methodSignature">boolean&nbsp;hasPermission&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
                      java.lang.Long&nbsp;id)</pre>
<div class="block">Compruba si el usuario tiene permiso para acceder a la tarea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioDetails</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTareaModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTareaModelById</h4>
<pre class="methodSignature"><a href="../../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;getTareaModelById&#8203;(java.lang.Long&nbsp;idTarea,
                                 <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;propietario)</pre>
<div class="block">Obtiene el objeto del formulario para la creación o edición de la tarea dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTarea</code> - </dd>
<dd><code>propietario</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="createTarea(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTarea</h4>
<pre class="methodSignature">void&nbsp;createTarea&#8203;(java.lang.Long&nbsp;idTablon,
                 <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
                 <a href="../../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;tareaFormModel)</pre>
<div class="block">Inserta en la base de datos la entidad Tarea, añadiendo sus correspondientes relaciones con la etiqueta y los usuarios
 asignados a la misma. También, si el usuario así lo desea, se procederá a la creación de las subtareas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTablon</code> - </dd>
<dd><code>usuarioDetails</code> - </dd>
<dd><code>tareaFormModel</code> - </dd>
</dl>
</li>
</ul>
<a id="modificarTarea(es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTarea</h4>
<pre class="methodSignature">void&nbsp;modificarTarea&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
                    <a href="../../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;tareaFormModel)</pre>
<div class="block">Modifica los datos de la entidad Tarea según lo que se haya obtenido del formulario y los cambia si se
 detecta que los datos difieren de los originales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioDetails</code> - </dd>
<dd><code>tareaFormModel</code> - </dd>
</dl>
</li>
</ul>
<a id="borrarTarea(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarTarea</h4>
<pre class="methodSignature">void&nbsp;borrarTarea&#8203;(java.lang.Long&nbsp;id)</pre>
<div class="block">Borra el la tarea y todas las entidades que son hijas de este (tarea, subtarea, etiquetas)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TareaServiceInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
