<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>TareaServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TareaServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TareaServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">es.aglinformatica.rpovedano.bussiness.service.tarea</a></div>
<h2 title="Class TareaServiceImpl" class="title">Class TareaServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.aglinformatica.rpovedano.bussiness.service.tarea.TareaServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TareaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceInterface</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="typeNameLabel">TareaServiceImpl</span>
extends java.lang.Object
implements <a href="TareaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TareaServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarTarea(java.lang.Long)">borrarTarea</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Borra el la tarea y todas las entidades que son hijas de este (tarea, subtarea, etiquetas)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTarea(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">createTarea</a></span>&#8203;(java.lang.Long&nbsp;idTablon,
           <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
           <a href="../../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;tareaFormModel)</code></th>
<td class="colLast">
<div class="block">Inserta en la base de datos la entidad Tarea, añadiendo sus correspondientes relaciones con la etiqueta y los usuarios
 asignados a la misma.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListTareaDtoByTablonId(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTareaDtoByTablonId</a></span>&#8203;(java.lang.Long&nbsp;idTablon,
                         <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Devuelve el listado de las tareas según el tablón y el usuario conectado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListTareaDtoPendiente(es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTareaDtoPendiente</a></span>&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Devuelve el listado de las tareas pendientes según el usuario que esté coneectado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTareaModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getTareaModelById</a></span>&#8203;(java.lang.Long&nbsp;idTarea,
                 <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;propietario)</code></th>
<td class="colLast">
<div class="block">Obtiene el objeto del formulario para la creación o edición de la tarea dada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPermission(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">hasPermission</a></span>&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
             java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Compruba si el usuario tiene permiso para acceder a la tarea</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarTarea(es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">modificarTarea</a></span>&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
              <a href="../../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;tareaFormModel)</code></th>
<td class="colLast">
<div class="block">Modifica los datos de la entidad Tarea según lo que se haya obtenido del formulario y los cambia si se
 detecta que los datos difieren de los originales.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TareaServiceImpl</h4>
<pre>public&nbsp;TareaServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getListTareaDtoByTablonId(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTareaDtoByTablonId</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&gt;&nbsp;getListTareaDtoByTablonId&#8203;(java.lang.Long&nbsp;idTablon,
                                                          <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TareaServiceInterface.html#getListTareaDtoByTablonId(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">TareaServiceInterface</a></code></span></div>
<div class="block">Devuelve el listado de las tareas según el tablón y el usuario conectado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TareaServiceInterface.html#getListTareaDtoByTablonId(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTareaDtoByTablonId</a></code>&nbsp;in interface&nbsp;<code><a href="TareaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="createTarea(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTarea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createTarea&#8203;(java.lang.Long&nbsp;idTablon,
                        <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
                        <a href="../../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;tareaFormModel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TareaServiceInterface.html#createTarea(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">TareaServiceInterface</a></code></span></div>
<div class="block">Inserta en la base de datos la entidad Tarea, añadiendo sus correspondientes relaciones con la etiqueta y los usuarios
 asignados a la misma. También, si el usuario así lo desea, se procederá a la creación de las subtareas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TareaServiceInterface.html#createTarea(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">createTarea</a></code>&nbsp;in interface&nbsp;<code><a href="TareaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getTareaModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTareaModelById</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;getTareaModelById&#8203;(java.lang.Long&nbsp;idTarea,
                                        <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;propietario)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TareaServiceInterface.html#getTareaModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">TareaServiceInterface</a></code></span></div>
<div class="block">Obtiene el objeto del formulario para la creación o edición de la tarea dada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TareaServiceInterface.html#getTareaModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getTareaModelById</a></code>&nbsp;in interface&nbsp;<code><a href="TareaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getListTareaDtoPendiente(es.aglinformatica.rpovedano.sec.UsuarioDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTareaDtoPendiente</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&gt;&nbsp;getListTareaDtoPendiente&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TareaServiceInterface.html#getListTareaDtoPendiente(es.aglinformatica.rpovedano.sec.UsuarioDetails)">TareaServiceInterface</a></code></span></div>
<div class="block">Devuelve el listado de las tareas pendientes según el usuario que esté coneectado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TareaServiceInterface.html#getListTareaDtoPendiente(es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTareaDtoPendiente</a></code>&nbsp;in interface&nbsp;<code><a href="TareaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="hasPermission(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasPermission&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
                             java.lang.Long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TareaServiceInterface.html#hasPermission(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">TareaServiceInterface</a></code></span></div>
<div class="block">Compruba si el usuario tiene permiso para acceder a la tarea</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TareaServiceInterface.html#hasPermission(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">hasPermission</a></code>&nbsp;in interface&nbsp;<code><a href="TareaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="modificarTarea(es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTarea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarTarea&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
                           <a href="../../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;tareaFormModel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TareaServiceInterface.html#modificarTarea(es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">TareaServiceInterface</a></code></span></div>
<div class="block">Modifica los datos de la entidad Tarea según lo que se haya obtenido del formulario y los cambia si se
 detecta que los datos difieren de los originales.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TareaServiceInterface.html#modificarTarea(es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">modificarTarea</a></code>&nbsp;in interface&nbsp;<code><a href="TareaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="borrarTarea(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarTarea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;borrarTarea&#8203;(java.lang.Long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TareaServiceInterface.html#borrarTarea(java.lang.Long)">TareaServiceInterface</a></code></span></div>
<div class="block">Borra el la tarea y todas las entidades que son hijas de este (tarea, subtarea, etiquetas)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TareaServiceInterface.html#borrarTarea(java.lang.Long)">borrarTarea</a></code>&nbsp;in interface&nbsp;<code><a href="TareaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TareaServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
