<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":1,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1,"i19":2,"i20":2,"i21":2,"i22":1,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":2,"i30":1,"i31":2,"i32":2,"i33":2,"i34":1,"i35":2,"i36":2,"i37":2,"i38":2,"i39":1,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":1,"i46":2,"i47":1,"i48":2,"i49":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/utils/ConversorEtiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorEtiqueta</a></td>
<th class="colLast" scope="row">
<div class="block">Componente que hace las conversiones entre las entidades, los dtos y los modelos para la entidad de etiquetas</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/utils/ConversorFecha.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorFecha</a></td>
<th class="colLast" scope="row">
<div class="block">Componente que convierte un string en una fecha y viceversa</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/utils/ConversorSubtarea.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorSubtarea</a></td>
<th class="colLast" scope="row">
<div class="block">Componente que hace las conversiones entre las entidades, los dtos y los
 modelos para la entidad de Subtarea</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/utils/ConversorTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorTablon</a></td>
<th class="colLast" scope="row">
<div class="block">Componente que hace las conversiones entre las entidades, los dtos y los modelos para la entidad de Tablon</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/utils/ConversorTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorTarea</a></td>
<th class="colLast" scope="row">
<div class="block">Componente que hace las conversiones entre las entidades, los dtos y los modelos para la entidad de Tarea</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/utils/ConversorUsuario.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorUsuario</a></td>
<th class="colLast" scope="row">
<div class="block">Componente que hace las conversiones entre las entidades, los dtos y los modelos para la entidad de Usuario</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/domain/Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/dao/etiqueta/EtiquetaDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.etiqueta">EtiquetaDAOInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/dto/EtiquetaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">EtiquetaDto</a></td>
<th class="colLast" scope="row">
<div class="block">Data Transfer Object de la entidad Etiqueta</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/service/etiqueta/EtiquetaServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.etiqueta">EtiquetaServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/service/etiqueta/EtiquetaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.etiqueta">EtiquetaServiceInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/domain/EtiquetaTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">EtiquetaTablon</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/dao/etiqueta/EtiquetaTablonDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.etiqueta">EtiquetaTablonDAOInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/config/Inicializador.html" title="class in es.aglinformatica.rpovedano.config">Inicializador</a></td>
<th class="colLast" scope="row">
<div class="block">Clase encargada de realizar la configuración para poder arrancar la aplicación en un servidor de aplicaciones como
 tomcat.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/web/controller/main/MainController.html" title="class in es.aglinformatica.rpovedano.web.controller.main">MainController</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador que gestiona el acceso al indice</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/web/validador/RegistroValidador.html" title="class in es.aglinformatica.rpovedano.web.validador">RegistroValidador</a></td>
<th class="colLast" scope="row">
<div class="block">Validador para la clase UsuarioRegistroFormModel.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/config/SecurityConfig.html" title="class in es.aglinformatica.rpovedano.config">SecurityConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que gestiona la configuración la seguridad de la aplicación y que hereda de WebSecurityConfigurerAdapter</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/domain/Subtarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Subtarea</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/dao/tarea/SubtareaDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.tarea">SubtareaDAOInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/dto/SubtareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">SubtareaDto</a></td>
<th class="colLast" scope="row">
<div class="block">Data Transfer Object de la entidad Subtarea</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html" title="class in es.aglinformatica.rpovedano.web.controller.tablon">TablonController</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador que realiza el mapeado de la página de los tablones y gestiona las diferentes peticiones get y post que en
 ella se realizan</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/dao/tablon/TablonDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.tablon">TablonDAOInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/dto/TablonDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TablonDto</a></td>
<th class="colLast" scope="row">
<div class="block">Data Transfer Object de la entidad Tablon</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que modela el formulario para la creación y/o modificación del tablon</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/service/tablon/TablonServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.tablon">TablonServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/service/tablon/TablonServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tablon">TablonServiceInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/web/validador/TablonValidador.html" title="class in es.aglinformatica.rpovedano.web.validador">TablonValidador</a></td>
<th class="colLast" scope="row">
<div class="block">Validador para la clase TareaFormModel.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/web/controller/tarea/TareaController.html" title="class in es.aglinformatica.rpovedano.web.controller.tarea">TareaController</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador que realiza el mapeado de la página de los tablones y gestiona
 las diferentes peticiones get y post que en ella se realizan</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/dao/tarea/TareaDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.tarea">TareaDAOInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a></td>
<th class="colLast" scope="row">
<div class="block">Data Transfer Object de la entidad Tarea</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que modela el formulario para la creación y/o modificación de las tareas</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/web/validador/TareaValidador.html" title="class in es.aglinformatica.rpovedano.web.validador">TareaValidador</a></td>
<th class="colLast" scope="row">
<div class="block">Validador para la clase TareaFormModel.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/service/usuario/UserDetailsServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.usuario">UserDetailsServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementación de la clase de UserDetailsService, usada para gestionar el acceso por parte de los usuarios a la aplicación</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/web/controller/usuario/UsuarioController.html" title="class in es.aglinformatica.rpovedano.web.controller.usuario">UsuarioController</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador que realiza el mapeado del registro y conexión del usuario en la aplicación</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.usuario">UsuarioDAOInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que implementa UserDetails, para poder obtener la información del usuario conectador.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a></td>
<th class="colLast" scope="row">
<div class="block">Data Transfer Object de la entidad Usuario</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/web/model/usuario/UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioLoginFormModel</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que modela el formulario para el login del usuario</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/web/model/usuario/UsuarioRegistroFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioRegistroFormModel</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que modela el formulario para el registro del usuario</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/domain/UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/dao/tablon/UsuarioTablonDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.tablon">UsuarioTablonDAOInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/domain/UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTarea</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="es/aglinformatica/rpovedano/bussiness/dao/tarea/UsuarioTareaDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.tarea">UsuarioTareaDAOInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
