<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;es.aglinformatica.rpovedano.bussiness.domain</h2>
<ul class="blockList">
<li class="blockList"><a id="es.aglinformatica.rpovedano.bussiness.domain.Etiqueta">
<!--   -->
</a>
<h3>Class <a href="es/aglinformatica/rpovedano/bussiness/domain/Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">es.aglinformatica.rpovedano.bussiness.domain.Etiqueta</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockListLast">
<h4>nombre</h4>
<pre>@NotNull java.lang.String nombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="es.aglinformatica.rpovedano.bussiness.domain.EtiquetaTablon">
<!--   -->
</a>
<h3>Class <a href="es/aglinformatica/rpovedano/bussiness/domain/EtiquetaTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">es.aglinformatica.rpovedano.bussiness.domain.EtiquetaTablon</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>etiqueta</h4>
<pre><a href="es/aglinformatica/rpovedano/bussiness/domain/Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a> etiqueta</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockListLast">
<h4>tablon</h4>
<pre><a href="es/aglinformatica/rpovedano/bussiness/domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a> tablon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="es.aglinformatica.rpovedano.bussiness.domain.Subtarea">
<!--   -->
</a>
<h3>Class <a href="es/aglinformatica/rpovedano/bussiness/domain/Subtarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">es.aglinformatica.rpovedano.bussiness.domain.Subtarea</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>boolean estado</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>@NotNull java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>tarea</h4>
<pre><a href="es/aglinformatica/rpovedano/bussiness/domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a> tarea</pre>
</li>
<li class="blockListLast">
<h4>usuario</h4>
<pre><a href="es/aglinformatica/rpovedano/bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a> usuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="es.aglinformatica.rpovedano.bussiness.domain.Tablon">
<!--   -->
</a>
<h3>Class <a href="es/aglinformatica/rpovedano/bussiness/domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">es.aglinformatica.rpovedano.bussiness.domain.Tablon</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>etiquetaTablon</h4>
<pre>java.util.Set&lt;<a href="es/aglinformatica/rpovedano/bussiness/domain/EtiquetaTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">EtiquetaTablon</a>&gt; etiquetaTablon</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>@NotNull java.lang.String nombre</pre>
</li>
<li class="blockListLast">
<h4>usuarioTablon</h4>
<pre>java.util.Set&lt;<a href="es/aglinformatica/rpovedano/bussiness/domain/UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a>&gt; usuarioTablon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="es.aglinformatica.rpovedano.bussiness.domain.Tarea">
<!--   -->
</a>
<h3>Class <a href="es/aglinformatica/rpovedano/bussiness/domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">es.aglinformatica.rpovedano.bussiness.domain.Tarea</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>etiqueta</h4>
<pre><a href="es/aglinformatica/rpovedano/bussiness/domain/Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a> etiqueta</pre>
</li>
<li class="blockList">
<h4>fechaFin</h4>
<pre>java.util.Date fechaFin</pre>
</li>
<li class="blockList">
<h4>fechaInicio</h4>
<pre>java.util.Date fechaInicio</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>@NotNull java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>subTareas</h4>
<pre>java.util.Set&lt;<a href="es/aglinformatica/rpovedano/bussiness/domain/Subtarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Subtarea</a>&gt; subTareas</pre>
</li>
<li class="blockList">
<h4>tablon</h4>
<pre><a href="es/aglinformatica/rpovedano/bussiness/domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a> tablon</pre>
</li>
<li class="blockListLast">
<h4>usuarioTarea</h4>
<pre>java.util.Set&lt;<a href="es/aglinformatica/rpovedano/bussiness/domain/UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTarea</a>&gt; usuarioTarea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="es.aglinformatica.rpovedano.bussiness.domain.Usuario">
<!--   -->
</a>
<h3>Class <a href="es/aglinformatica/rpovedano/bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">es.aglinformatica.rpovedano.bussiness.domain.Usuario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>correo</h4>
<pre>@NotNull java.lang.String correo</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>@NotNull java.lang.String pass</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>@NotNull java.lang.String username</pre>
</li>
<li class="blockList">
<h4>usuarioTablon</h4>
<pre>java.util.Set&lt;<a href="es/aglinformatica/rpovedano/bussiness/domain/UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a>&gt; usuarioTablon</pre>
</li>
<li class="blockListLast">
<h4>usuarioTarea</h4>
<pre>java.util.Set&lt;<a href="es/aglinformatica/rpovedano/bussiness/domain/UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTarea</a>&gt; usuarioTarea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="es.aglinformatica.rpovedano.bussiness.domain.UsuarioTablon">
<!--   -->
</a>
<h3>Class <a href="es/aglinformatica/rpovedano/bussiness/domain/UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">es.aglinformatica.rpovedano.bussiness.domain.UsuarioTablon</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>propietario</h4>
<pre>boolean propietario</pre>
</li>
<li class="blockList">
<h4>tablon</h4>
<pre><a href="es/aglinformatica/rpovedano/bussiness/domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a> tablon</pre>
</li>
<li class="blockListLast">
<h4>usuario</h4>
<pre><a href="es/aglinformatica/rpovedano/bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a> usuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="es.aglinformatica.rpovedano.bussiness.domain.UsuarioTarea">
<!--   -->
</a>
<h3>Class <a href="es/aglinformatica/rpovedano/bussiness/domain/UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">es.aglinformatica.rpovedano.bussiness.domain.UsuarioTarea</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>propietario</h4>
<pre>boolean propietario</pre>
</li>
<li class="blockList">
<h4>tarea</h4>
<pre><a href="es/aglinformatica/rpovedano/bussiness/domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a> tarea</pre>
</li>
<li class="blockListLast">
<h4>usuario</h4>
<pre><a href="es/aglinformatica/rpovedano/bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a> usuario</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;es.aglinformatica.rpovedano.sec</h2>
<ul class="blockList">
<li class="blockList"><a id="es.aglinformatica.rpovedano.sec.UsuarioDetails">
<!--   -->
</a>
<h3>Class <a href="es/aglinformatica/rpovedano/sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">es.aglinformatica.rpovedano.sec.UsuarioDetails</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idTablon</h4>
<pre>java.lang.Long idTablon</pre>
</li>
<li class="blockListLast">
<h4>usuario</h4>
<pre><a href="es/aglinformatica/rpovedano/bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a> usuario</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
