<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>TareaDAOInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TareaDAOInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TareaDAOInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">es.aglinformatica.rpovedano.bussiness.dao.tarea</a></div>
<h2 title="Interface TareaDAOInterface" class="title">Interface TareaDAOInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>,&#8203;java.lang.Long&gt;</code></dd>
</dl>
<hr>
<pre>@Repository
public interface <span class="typeNameLabel">TareaDAOInterface</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>,&#8203;java.lang.Long&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTareaUsuarioPropietario(java.lang.Long,java.lang.Long)">checkTareaUsuarioPropietario</a></span>&#8203;(java.lang.Long&nbsp;idUsuario,
                            java.lang.Long&nbsp;idTarea)</code></th>
<td class="colLast">
<div class="block">Comprueba si el usuario es propietario o no de la tarea pasada como parametro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllTareasByTablon(es.aglinformatica.rpovedano.bussiness.domain.Tablon)">findAllTareasByTablon</a></span>&#8203;(<a href="../../domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&nbsp;tablon)</code></th>
<td class="colLast">
<div class="block">Devuelve todas las tareas que pertenecen al tablón pasado como parametro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTareaByUsuarioAndTareaId(es.aglinformatica.rpovedano.bussiness.domain.Usuario,java.lang.Long)">findTareaByUsuarioAndTareaId</a></span>&#8203;(<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario,
                            java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Devuelve la tarea que contiene el identificador pasado como parametro y pertenece al usuario pasado como parametro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTareasPendientes(java.lang.Long,java.util.Date)">findTareasPendientes</a></span>&#8203;(java.lang.Long&nbsp;idUsuario,
                    java.util.Date&nbsp;fechaActual)</code></th>
<td class="colLast">
<div class="block">Devuelve todas aquellas tareas que están pendientes de realizarse para un usuario en concreto, independientemente de su
 tablon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findAllTareasByTablon(es.aglinformatica.rpovedano.bussiness.domain.Tablon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllTareasByTablon</h4>
<pre class="methodSignature">@Query("select tr from Tarea tr join fetch tr.tablon t join fetch tr.etiqueta where t=:tablon order by tr.etiqueta")
java.util.List&lt;<a href="../../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&gt;&nbsp;findAllTareasByTablon&#8203;(@Param("tablon")
                                            <a href="../../domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&nbsp;tablon)</pre>
<div class="block">Devuelve todas las tareas que pertenecen al tablón pasado como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="findTareasPendientes(java.lang.Long,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTareasPendientes</h4>
<pre class="methodSignature">@Query("select distinct(t) from Tarea t join UsuarioTarea ut on t=ut.tarea where ut.usuario.id=:idUsuario and (t.fechaFin is null or cast(:fechaActual as timestamp) &lt;t.fechaFin)")
java.util.List&lt;<a href="../../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&gt;&nbsp;findTareasPendientes&#8203;(@Param("idUsuario")
                                           java.lang.Long&nbsp;idUsuario,
                                           @Param("fechaActual")
                                           java.util.Date&nbsp;fechaActual)</pre>
<div class="block">Devuelve todas aquellas tareas que están pendientes de realizarse para un usuario en concreto, independientemente de su
 tablon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUsuario</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="findTareaByUsuarioAndTareaId(es.aglinformatica.rpovedano.bussiness.domain.Usuario,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTareaByUsuarioAndTareaId</h4>
<pre class="methodSignature">@Query("select t from Tarea t left join UsuarioTarea ut on t=ut.tarea left join Usuario u on u=ut.usuario where u=:usuario and t.id=:id")
java.util.Optional&lt;<a href="../../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&gt;&nbsp;findTareaByUsuarioAndTareaId&#8203;(@Param("usuario")
                                                       <a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario,
                                                       @Param("id")
                                                       java.lang.Long&nbsp;id)</pre>
<div class="block">Devuelve la tarea que contiene el identificador pasado como parametro y pertenece al usuario pasado como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="checkTareaUsuarioPropietario(java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkTareaUsuarioPropietario</h4>
<pre class="methodSignature">@Query("select ut.propietario from Tarea t join UsuarioTarea ut on ut.tarea=t where ut.usuario.id=:idUsuario and t.id=:idTarea")
java.lang.Boolean&nbsp;checkTareaUsuarioPropietario&#8203;(@Param("idUsuario")
                                               java.lang.Long&nbsp;idUsuario,
                                               @Param("idTarea")
                                               java.lang.Long&nbsp;idTarea)</pre>
<div class="block">Comprueba si el usuario es propietario o no de la tarea pasada como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUsuario</code> - </dd>
<dd><code>idTarea</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TareaDAOInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
