<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html#postBorrarTablon(java.lang.Long,org.springframework.security.core.Authentication,org.springframework.ui.Model)">postBorrarTablon(Long, Authentication, Model)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.tablon.<a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html" title="class in es.aglinformatica.rpovedano.web.controller.tablon">TablonController</a></dt>
<dd>
<div class="block">Método que gestiona la llamada post para borrar el tablón.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/tarea/TareaController.html#postBorrarTablon(java.lang.Long,org.springframework.security.core.Authentication,org.springframework.ui.Model)">postBorrarTablon(Long, Authentication, Model)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.tarea.<a href="../es/aglinformatica/rpovedano/web/controller/tarea/TareaController.html" title="class in es.aglinformatica.rpovedano.web.controller.tarea">TareaController</a></dt>
<dd>
<div class="block">Método que gestiona la llamada post para borrar la tarea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/tarea/TareaController.html#postCrearTarea(org.springframework.ui.Model,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication)">postCrearTarea(Model, TareaFormModel, BindingResult, Authentication)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.tarea.<a href="../es/aglinformatica/rpovedano/web/controller/tarea/TareaController.html" title="class in es.aglinformatica.rpovedano.web.controller.tarea">TareaController</a></dt>
<dd>
<div class="block">Método post la acción del formulario para crear una nueva tarea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html#postCreaTablon(org.springframework.ui.Model,es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication)">postCreaTablon(Model, TablonFormModel, BindingResult, Authentication)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.tablon.<a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html" title="class in es.aglinformatica.rpovedano.web.controller.tablon">TablonController</a></dt>
<dd>
<div class="block">Llamada a la acción de crear un tablón, que recoge el resultado del formulario, comprueba que cumple la validación
 y si lo hace, llama a la creación del tablón</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/tarea/TareaController.html#postEditarTarea(org.springframework.ui.Model,java.lang.Long,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication)">postEditarTarea(Model, Long, TareaFormModel, BindingResult, Authentication)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.tarea.<a href="../es/aglinformatica/rpovedano/web/controller/tarea/TareaController.html" title="class in es.aglinformatica.rpovedano.web.controller.tarea">TareaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html#postEditaTablon(org.springframework.ui.Model,es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication)">postEditaTablon(Model, TablonFormModel, BindingResult, Authentication)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.tablon.<a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html" title="class in es.aglinformatica.rpovedano.web.controller.tablon">TablonController</a></dt>
<dd>
<div class="block">Método que gestiona la acción post del formulario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html#postListaEitqueta(org.springframework.ui.Model,es.aglinformatica.rpovedano.bussiness.dto.EtiquetaDto,org.springframework.validation.BindingResult)">postListaEitqueta(Model, EtiquetaDto, BindingResult)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.tablon.<a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html" title="class in es.aglinformatica.rpovedano.web.controller.tablon">TablonController</a></dt>
<dd>
<div class="block">Método que mapea una petición post con un ResponseBody.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/tarea/TareaController.html#postListaEtiqueta(org.springframework.ui.Model,es.aglinformatica.rpovedano.bussiness.dto.SubtareaDto,org.springframework.validation.BindingResult)">postListaEtiqueta(Model, SubtareaDto, BindingResult)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.tarea.<a href="../es/aglinformatica/rpovedano/web/controller/tarea/TareaController.html" title="class in es.aglinformatica.rpovedano.web.controller.tarea">TareaController</a></dt>
<dd>
<div class="block">Llamada post a la acción de listaSubtarea, que permite añadir al formulario
 de creación de las tareas los datos de una subtarea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/usuario/UsuarioController.html#postLogin(org.springframework.ui.Model,es.aglinformatica.rpovedano.web.model.usuario.UsuarioLoginFormModel,org.springframework.validation.BindingResult)">postLogin(Model, UsuarioLoginFormModel, BindingResult)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.usuario.<a href="../es/aglinformatica/rpovedano/web/controller/usuario/UsuarioController.html" title="class in es.aglinformatica.rpovedano.web.controller.usuario">UsuarioController</a></dt>
<dd>
<div class="block">Gestiona el post del login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/usuario/UsuarioController.html#postRegistro(org.springframework.ui.Model,es.aglinformatica.rpovedano.web.model.usuario.UsuarioRegistroFormModel,org.springframework.validation.BindingResult)">postRegistro(Model, UsuarioRegistroFormModel, BindingResult)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.usuario.<a href="../es/aglinformatica/rpovedano/web/controller/usuario/UsuarioController.html" title="class in es.aglinformatica.rpovedano.web.controller.usuario">UsuarioController</a></dt>
<dd>
<div class="block">Gestiona el post del registro.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
