<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/tarea/TareaDAOInterface.html#findAllTareasByTablon(es.aglinformatica.rpovedano.bussiness.domain.Tablon)">findAllTareasByTablon(Tablon)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.tarea.<a href="../es/aglinformatica/rpovedano/bussiness/dao/tarea/TareaDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.tarea">TareaDAOInterface</a></dt>
<dd>
<div class="block">Devuelve todas las tareas que pertenecen al tablón pasado como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html#findAllUsuario()">findAllUsuario()</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.usuario">UsuarioDAOInterface</a></dt>
<dd>
<div class="block">Devuelve la lista de usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html#findAllUsuarioNoPropio(java.lang.Long)">findAllUsuarioNoPropio(Long)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.usuario">UsuarioDAOInterface</a></dt>
<dd>
<div class="block">Devuelve una lista de usuarios que no contiene al usuario cuyo identifiador se ha pasado por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html#findColaboradores(java.lang.Long,java.util.List)">findColaboradores(Long, List&lt;Tablon&gt;)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.usuario">UsuarioDAOInterface</a></dt>
<dd>
<div class="block">Devuelve el listado de usuarios que comparten alguno de los tablones de la lista con el usuario dado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/tablon/TablonDAOInterface.html#findTablonById(java.lang.Long)">findTablonById(Long)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.tablon.<a href="../es/aglinformatica/rpovedano/bussiness/dao/tablon/TablonDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.tablon">TablonDAOInterface</a></dt>
<dd>
<div class="block">Devuelve el tablón en función de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/tablon/TablonDAOInterface.html#findTablonByUsuario(es.aglinformatica.rpovedano.bussiness.domain.Usuario)">findTablonByUsuario(Usuario)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.tablon.<a href="../es/aglinformatica/rpovedano/bussiness/dao/tablon/TablonDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.tablon">TablonDAOInterface</a></dt>
<dd>
<div class="block">Devuelve la lista de tablones a los que tiene acceso el usuario de la sesión</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/tablon/TablonDAOInterface.html#findTablonByUsuarioAndTablonId(es.aglinformatica.rpovedano.bussiness.domain.Usuario,java.lang.Long)">findTablonByUsuarioAndTablonId(Usuario, Long)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.tablon.<a href="../es/aglinformatica/rpovedano/bussiness/dao/tablon/TablonDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.tablon">TablonDAOInterface</a></dt>
<dd>
<div class="block">Devuelve el tablón que contiene el identificador pasado como parametro y pertenece al usuario pasado como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/tarea/TareaDAOInterface.html#findTareaByUsuarioAndTareaId(es.aglinformatica.rpovedano.bussiness.domain.Usuario,java.lang.Long)">findTareaByUsuarioAndTareaId(Usuario, Long)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.tarea.<a href="../es/aglinformatica/rpovedano/bussiness/dao/tarea/TareaDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.tarea">TareaDAOInterface</a></dt>
<dd>
<div class="block">Devuelve la tarea que contiene el identificador pasado como parametro y pertenece al usuario pasado como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/tarea/TareaDAOInterface.html#findTareasPendientes(java.lang.Long,java.util.Date)">findTareasPendientes(Long, Date)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.tarea.<a href="../es/aglinformatica/rpovedano/bussiness/dao/tarea/TareaDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.tarea">TareaDAOInterface</a></dt>
<dd>
<div class="block">Devuelve todas aquellas tareas que están pendientes de realizarse para un usuario en concreto, independientemente de su
 tablon</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html#findUsuarioByCorreo(java.lang.String)">findUsuarioByCorreo(String)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.usuario">UsuarioDAOInterface</a></dt>
<dd>
<div class="block">Devuelve el optional del usuario según su correo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html#findUsuarioById(java.lang.Long)">findUsuarioById(Long)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.usuario">UsuarioDAOInterface</a></dt>
<dd>
<div class="block">Devuelve el optional usuario por su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html#findUsuarioByUsername(java.lang.String)">findUsuarioByUsername(String)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.usuario">UsuarioDAOInterface</a></dt>
<dd>
<div class="block">Devuelve el optional del usuario según su username</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html#findUsuariosByIds(java.util.List)">findUsuariosByIds(List&lt;Long&gt;)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.usuario">UsuarioDAOInterface</a></dt>
<dd>
<div class="block">Devuelve la lista de usuarios cuyo identificador pertenezca a la lista pasada como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html#findUsuariosByIdTablon(java.lang.Long)">findUsuariosByIdTablon(Long)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.usuario">UsuarioDAOInterface</a></dt>
<dd>
<div class="block">Devuelve la lista de usuarios que pertenecen al tablon</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html#findUsuariosByIdTarea(java.lang.Long)">findUsuariosByIdTarea(Long)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.usuario">UsuarioDAOInterface</a></dt>
<dd>
<div class="block">Devuelve la lista de usuarios que pertenecen a la tarea</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html#findUsuariosNoPropioByIdTablon(java.lang.Long,java.lang.Long)">findUsuariosNoPropioByIdTablon(Long, Long)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.usuario">UsuarioDAOInterface</a></dt>
<dd>
<div class="block">Devuelve la lista de usuarios que pertenecen al tablón, excepto el que se ha pasado como parámetro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
