<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorEtiqueta.html#listaEtiquetaDto(java.util.List)">listaEtiquetaDto(List&lt;Etiqueta&gt;)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorEtiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorEtiqueta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorEtiqueta.html#listaEtiquetaTablon(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Tablon)">listaEtiquetaTablon(List&lt;EtiquetaDto&gt;, Tablon)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorEtiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorEtiqueta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/etiqueta/EtiquetaDAOInterface.html#listarEtiquetaByTablon(es.aglinformatica.rpovedano.bussiness.domain.Tablon)">listarEtiquetaByTablon(Tablon)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.etiqueta.<a href="../es/aglinformatica/rpovedano/bussiness/dao/etiqueta/EtiquetaDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.etiqueta">EtiquetaDAOInterface</a></dt>
<dd>
<div class="block">Devuelve la lista de las etiquetas asociadas a un tablón</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/etiqueta/EtiquetaServiceImpl.html#listarEtiquetasByTablon(java.lang.Long)">listarEtiquetasByTablon(Long)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.etiqueta.<a href="../es/aglinformatica/rpovedano/bussiness/service/etiqueta/EtiquetaServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.etiqueta">EtiquetaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/etiqueta/EtiquetaServiceInterface.html#listarEtiquetasByTablon(java.lang.Long)">listarEtiquetasByTablon(Long)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.service.etiqueta.<a href="../es/aglinformatica/rpovedano/bussiness/service/etiqueta/EtiquetaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.etiqueta">EtiquetaServiceInterface</a></dt>
<dd>
<div class="block">Devuelve el listado de EtiquetaDto según el id del tablon</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorTarea.html#listarTareaDto(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">listarTareaDto(List&lt;Tarea&gt;, Usuario)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorTarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorTarea.html#listarTareaUsuario(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Usuario,es.aglinformatica.rpovedano.bussiness.domain.Tarea)">listarTareaUsuario(List&lt;Usuario&gt;, Usuario, Tarea)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorTarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html#listarUsuarioDtoParaTablon(es.aglinformatica.rpovedano.sec.UsuarioDetails)">listarUsuarioDtoParaTablon(UsuarioDetails)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html#listarUsuarioDtoParaTablon(es.aglinformatica.rpovedano.sec.UsuarioDetails)">listarUsuarioDtoParaTablon(UsuarioDetails)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceInterface</a></dt>
<dd>
<div class="block">Devuelve la lista de los usuarios que se muestran en la creacción del tablón, con todos sus datos relevantes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html#listarUsuarioDtoParaTarea(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">listarUsuarioDtoParaTarea(UsuarioDetails, Long)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html#listarUsuarioDtoParaTarea(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">listarUsuarioDtoParaTarea(UsuarioDetails, Long)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceInterface</a></dt>
<dd>
<div class="block">Devuelve la lista de los usuarios que pueden acceder al tablón al que pertenece la tarea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html#listarUsuariosColaboradores(es.aglinformatica.rpovedano.sec.UsuarioDetails)">listarUsuariosColaboradores(UsuarioDetails)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html#listarUsuariosColaboradores(es.aglinformatica.rpovedano.sec.UsuarioDetails)">listarUsuariosColaboradores(UsuarioDetails)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceInterface</a></dt>
<dd>
<div class="block">Devuelve la lista de los usuarios que compartes tablones con el logueado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html#listarUsuariosIdParaTablon(java.lang.Long)">listarUsuariosIdParaTablon(Long)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html#listarUsuariosIdParaTablon(java.lang.Long)">listarUsuariosIdParaTablon(Long)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceInterface</a></dt>
<dd>
<div class="block">Devuelve la lista de las ids de los usuarios que pertenecen al tablón y que se usan en el modelo del formulario para
 la posterior edición del mismo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html#listarUsuariosIdParaTarea(java.lang.Long)">listarUsuariosIdParaTarea(Long)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html#listarUsuariosIdParaTarea(java.lang.Long)">listarUsuariosIdParaTarea(Long)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceInterface</a></dt>
<dd>
<div class="block">Devuelve la lista de las ids de los usuarios que pertenecen a la tarea y que se usan en el modelo del formulario para
 la posterior edición de la mismo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorUsuario.html#listarUsuarioTablon(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Tablon,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">listarUsuarioTablon(List&lt;Usuario&gt;, Tablon, Usuario)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorUsuario.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorSubtarea.html#listaSubtarea(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Tarea,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">listaSubtarea(List&lt;SubtareaDto&gt;, Tarea, Usuario)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorSubtarea.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorSubtarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorSubtarea.html#listaSubtareaDto(java.util.List)">listaSubtareaDto(List&lt;Subtarea&gt;)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorSubtarea.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorSubtarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorTablon.html#listaTablonDto(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">listaTablonDto(List&lt;Tablon&gt;, Usuario)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorTablon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UserDetailsServiceImpl.html#loadUserByUsername(java.lang.String)">loadUserByUsername(String)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UserDetailsServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.usuario">UserDetailsServiceImpl</a></dt>
<dd>
<div class="block">Override del método loadUserByUsername, que busca al usuario según el username con el que se esté tratando de conectar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/config/Inicializador.html#localeResolver()">localeResolver()</a></span> - Method in class es.aglinformatica.rpovedano.config.<a href="../es/aglinformatica/rpovedano/config/Inicializador.html" title="class in es.aglinformatica.rpovedano.config">Inicializador</a></dt>
<dd>
<div class="block">Se encarga de asignar que el idioma de la aplicación es el español</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
