<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UserDetailsServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.usuario"><span class="typeNameLink">UserDetailsServiceImpl</span></a> - Class in <a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/package-summary.html">es.aglinformatica.rpovedano.bussiness.service.usuario</a></dt>
<dd>
<div class="block">Implementación de la clase de UserDetailsService, usada para gestionar el acceso por parte de los usuarios a la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UserDetailsServiceImpl.html#%3Cinit%3E()">UserDetailsServiceImpl()</a></span> - Constructor for class es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UserDetailsServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.usuario">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain"><span class="typeNameLink">Usuario</span></a> - Class in <a href="../es/aglinformatica/rpovedano/bussiness/domain/package-summary.html">es.aglinformatica.rpovedano.bussiness.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Usuario.html#%3Cinit%3E()">Usuario()</a></span> - Constructor for class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/web/controller/usuario/UsuarioController.html" title="class in es.aglinformatica.rpovedano.web.controller.usuario"><span class="typeNameLink">UsuarioController</span></a> - Class in <a href="../es/aglinformatica/rpovedano/web/controller/usuario/package-summary.html">es.aglinformatica.rpovedano.web.controller.usuario</a></dt>
<dd>
<div class="block">Controlador que realiza el mapeado del registro y conexión del usuario en la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/usuario/UsuarioController.html#%3Cinit%3E()">UsuarioController()</a></span> - Constructor for class es.aglinformatica.rpovedano.web.controller.usuario.<a href="../es/aglinformatica/rpovedano/web/controller/usuario/UsuarioController.html" title="class in es.aglinformatica.rpovedano.web.controller.usuario">UsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorSubtarea.html#usuarioDAO">usuarioDAO</a></span> - Variable in class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorSubtarea.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorSubtarea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/UsuarioDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.usuario"><span class="typeNameLink">UsuarioDAOInterface</span></a> - Interface in <a href="../es/aglinformatica/rpovedano/bussiness/dao/usuario/package-summary.html">es.aglinformatica.rpovedano.bussiness.dao.usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec"><span class="typeNameLink">UsuarioDetails</span></a> - Class in <a href="../es/aglinformatica/rpovedano/sec/package-summary.html">es.aglinformatica.rpovedano.sec</a></dt>
<dd>
<div class="block">Clase que implementa UserDetails, para poder obtener la información del usuario conectador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/sec/UsuarioDetails.html#%3Cinit%3E(es.aglinformatica.rpovedano.bussiness.domain.Usuario)">UsuarioDetails(Usuario)</a></span> - Constructor for class es.aglinformatica.rpovedano.sec.<a href="../es/aglinformatica/rpovedano/sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto"><span class="typeNameLink">UsuarioDto</span></a> - Class in <a href="../es/aglinformatica/rpovedano/bussiness/dto/package-summary.html">es.aglinformatica.rpovedano.bussiness.dto</a></dt>
<dd>
<div class="block">Data Transfer Object de la entidad Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/UsuarioDto.html#%3Cinit%3E()">UsuarioDto()</a></span> - Constructor for class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario"><span class="typeNameLink">UsuarioLoginFormModel</span></a> - Class in <a href="../es/aglinformatica/rpovedano/web/model/usuario/package-summary.html">es.aglinformatica.rpovedano.web.model.usuario</a></dt>
<dd>
<div class="block">Clase que modela el formulario para el login del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioLoginFormModel.html#%3Cinit%3E()">UsuarioLoginFormModel()</a></span> - Constructor for class es.aglinformatica.rpovedano.web.model.usuario.<a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioLoginFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioRegistroFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario"><span class="typeNameLink">UsuarioRegistroFormModel</span></a> - Class in <a href="../es/aglinformatica/rpovedano/web/model/usuario/package-summary.html">es.aglinformatica.rpovedano.web.model.usuario</a></dt>
<dd>
<div class="block">Clase que modela el formulario para el registro del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioRegistroFormModel.html#%3Cinit%3E()">UsuarioRegistroFormModel()</a></span> - Constructor for class es.aglinformatica.rpovedano.web.model.usuario.<a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioRegistroFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioRegistroFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.usuario"><span class="typeNameLink">UsuarioServiceImpl</span></a> - Class in <a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/package-summary.html">es.aglinformatica.rpovedano.bussiness.service.usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html#%3Cinit%3E()">UsuarioServiceImpl()</a></span> - Constructor for class es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.usuario"><span class="typeNameLink">UsuarioServiceInterface</span></a> - Interface in <a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/package-summary.html">es.aglinformatica.rpovedano.bussiness.service.usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain"><span class="typeNameLink">UsuarioTablon</span></a> - Class in <a href="../es/aglinformatica/rpovedano/bussiness/domain/package-summary.html">es.aglinformatica.rpovedano.bussiness.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTablon.html#%3Cinit%3E()">UsuarioTablon()</a></span> - Constructor for class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/dao/tablon/UsuarioTablonDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.tablon"><span class="typeNameLink">UsuarioTablonDAOInterface</span></a> - Interface in <a href="../es/aglinformatica/rpovedano/bussiness/dao/tablon/package-summary.html">es.aglinformatica.rpovedano.bussiness.dao.tablon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain"><span class="typeNameLink">UsuarioTarea</span></a> - Class in <a href="../es/aglinformatica/rpovedano/bussiness/domain/package-summary.html">es.aglinformatica.rpovedano.bussiness.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTarea.html#%3Cinit%3E()">UsuarioTarea()</a></span> - Constructor for class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTarea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/dao/tarea/UsuarioTareaDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.tarea"><span class="typeNameLink">UsuarioTareaDAOInterface</span></a> - Interface in <a href="../es/aglinformatica/rpovedano/bussiness/dao/tarea/package-summary.html">es.aglinformatica.rpovedano.bussiness.dao.tarea</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
