<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/sec/UsuarioDetails.html#getAuthorities()">getAuthorities()</a></span> - Method in class es.aglinformatica.rpovedano.sec.<a href="../es/aglinformatica/rpovedano/sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/main/MainController.html#getColaboradores(org.springframework.ui.Model,org.springframework.security.core.Authentication)">getColaboradores(Model, Authentication)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.main.<a href="../es/aglinformatica/rpovedano/web/controller/main/MainController.html" title="class in es.aglinformatica.rpovedano.web.controller.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Etiqueta.html#getColor()">getColor()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/EtiquetaDto.html#getColor()">getColor()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/EtiquetaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">EtiquetaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Usuario.html#getCorreo()">getCorreo()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioRegistroFormModel.html#getCorreo()">getCorreo()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.usuario.<a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioRegistroFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioRegistroFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html#getCrearTablon(org.springframework.ui.Model,org.springframework.security.core.Authentication)">getCrearTablon(Model, Authentication)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.tablon.<a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html" title="class in es.aglinformatica.rpovedano.web.controller.tablon">TablonController</a></dt>
<dd>
<div class="block">Mapeado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/tarea/TareaController.html#getCrearTarea(org.springframework.ui.Model,org.springframework.security.core.Authentication)">getCrearTarea(Model, Authentication)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.tarea.<a href="../es/aglinformatica/rpovedano/web/controller/tarea/TareaController.html" title="class in es.aglinformatica.rpovedano.web.controller.tarea">TareaController</a></dt>
<dd>
<div class="block">Mapeado de la llamada al formulario de creación de una tarea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/tarea/TareaController.html#getEditarTarea(org.springframework.ui.Model,java.lang.Long,org.springframework.security.core.Authentication)">getEditarTarea(Model, Long, Authentication)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.tarea.<a href="../es/aglinformatica/rpovedano/web/controller/tarea/TareaController.html" title="class in es.aglinformatica.rpovedano.web.controller.tarea">TareaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html#getEditaTablon(java.lang.Long,org.springframework.ui.Model,org.springframework.security.core.Authentication)">getEditaTablon(Long, Model, Authentication)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.tablon.<a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html" title="class in es.aglinformatica.rpovedano.web.controller.tablon">TablonController</a></dt>
<dd>
<div class="block">Méodo que obtiene el formulario para editar el tablón, según la idea del mismo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/EtiquetaTablon.html#getEtiqueta()">getEtiqueta()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/EtiquetaTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">EtiquetaTablon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html#getEtiqueta()">getEtiqueta()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/TareaDto.html#getEtiqueta()">getEtiqueta()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Tablon.html#getEtiquetaTablon()">getEtiquetaTablon()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html#getFechaFin()">getFechaFin()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/TareaDto.html#getFechaFin()">getFechaFin()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/tarea/TareaFormModel.html#getFechaFin()">getFechaFin()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.tarea.<a href="../es/aglinformatica/rpovedano/web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html#getFechaInicio()">getFechaInicio()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/TareaDto.html#getFechaInicio()">getFechaInicio()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/tarea/TareaFormModel.html#getFechaInicio()">getFechaInicio()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.tarea.<a href="../es/aglinformatica/rpovedano/web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/main/MainController.html#getGuia(org.springframework.ui.Model)">getGuia(Model)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.main.<a href="../es/aglinformatica/rpovedano/web/controller/main/MainController.html" title="class in es.aglinformatica.rpovedano.web.controller.main">MainController</a></dt>
<dd>
<div class="block">Petición get que muestra el indice</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Etiqueta.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/EtiquetaTablon.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/EtiquetaTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">EtiquetaTablon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Subtarea.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Subtarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Subtarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Tablon.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Usuario.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTablon.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTarea.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/EtiquetaDto.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/EtiquetaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">EtiquetaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/SubtareaDto.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/SubtareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">SubtareaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/TablonDto.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/TablonDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TablonDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/TareaDto.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/UsuarioDto.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/sec/UsuarioDetails.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.sec.<a href="../es/aglinformatica/rpovedano/sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/tablon/TablonFormModel.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.tablon.<a href="../es/aglinformatica/rpovedano/web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/tarea/TareaFormModel.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.tarea.<a href="../es/aglinformatica/rpovedano/web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioLoginFormModel.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.usuario.<a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioLoginFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioRegistroFormModel.html#getId()">getId()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.usuario.<a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioRegistroFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioRegistroFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/tarea/TareaFormModel.html#getIdEtiqueta()">getIdEtiqueta()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.tarea.<a href="../es/aglinformatica/rpovedano/web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/sec/UsuarioDetails.html#getIdTablon()">getIdTablon()</a></span> - Method in class es.aglinformatica.rpovedano.sec.<a href="../es/aglinformatica/rpovedano/sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/SubtareaDto.html#getIdUsuario()">getIdUsuario()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/SubtareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">SubtareaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/main/MainController.html#getIndex(org.springframework.ui.Model)">getIndex(Model)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.main.<a href="../es/aglinformatica/rpovedano/web/controller/main/MainController.html" title="class in es.aglinformatica.rpovedano.web.controller.main">MainController</a></dt>
<dd>
<div class="block">Petición get que muestra el indice</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/config/Inicializador.html#getInternalResourceViewResolver()">getInternalResourceViewResolver()</a></span> - Method in class es.aglinformatica.rpovedano.config.<a href="../es/aglinformatica/rpovedano/config/Inicializador.html" title="class in es.aglinformatica.rpovedano.config">Inicializador</a></dt>
<dd>
<div class="block">Bean encargado de gestionar la dirección de la vistas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/tablon/TablonFormModel.html#getLista()">getLista()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.tablon.<a href="../es/aglinformatica/rpovedano/web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/tablon/TablonFormModel.html#getListaEtiqueta()">getListaEtiqueta()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.tablon.<a href="../es/aglinformatica/rpovedano/web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/tarea/TareaFormModel.html#getListaSubTareas()">getListaSubTareas()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.tarea.<a href="../es/aglinformatica/rpovedano/web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/tarea/TareaController.html#getListaTareas(org.springframework.ui.Model,org.springframework.security.core.Authentication)">getListaTareas(Model, Authentication)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.tarea.<a href="../es/aglinformatica/rpovedano/web/controller/tarea/TareaController.html" title="class in es.aglinformatica.rpovedano.web.controller.tarea">TareaController</a></dt>
<dd>
<div class="block">Mapping de la petición get para obtener la lista de tareas para el usuario y
 asignadas a un tablón</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/tarea/TareaFormModel.html#getListaUsuarios()">getListaUsuarios()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.tarea.<a href="../es/aglinformatica/rpovedano/web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/tablon/TablonServiceImpl.html#getListTablonDtoByUsuarioDetails(es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTablonDtoByUsuarioDetails(UsuarioDetails)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.tablon.<a href="../es/aglinformatica/rpovedano/bussiness/service/tablon/TablonServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.tablon">TablonServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/tablon/TablonServiceInterface.html#getListTablonDtoByUsuarioDetails(es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTablonDtoByUsuarioDetails(UsuarioDetails)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.service.tablon.<a href="../es/aglinformatica/rpovedano/bussiness/service/tablon/TablonServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tablon">TablonServiceInterface</a></dt>
<dd>
<div class="block">Devuelve el listado del TablonDto según el usuario que esté logueado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceImpl.html#getListTareaDtoByTablonId(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTareaDtoByTablonId(Long, UsuarioDetails)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.tarea.<a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceInterface.html#getListTareaDtoByTablonId(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTareaDtoByTablonId(Long, UsuarioDetails)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.service.tarea.<a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceInterface</a></dt>
<dd>
<div class="block">Devuelve el listado de las tareas según el tablón y el usuario conectado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceImpl.html#getListTareaDtoPendiente(es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTareaDtoPendiente(UsuarioDetails)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.tarea.<a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceInterface.html#getListTareaDtoPendiente(es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTareaDtoPendiente(UsuarioDetails)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.service.tarea.<a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceInterface</a></dt>
<dd>
<div class="block">Devuelve el listado de las tareas pendientes según el usuario que esté coneectado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/usuario/UsuarioController.html#getLogin(org.springframework.ui.Model)">getLogin(Model)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.usuario.<a href="../es/aglinformatica/rpovedano/web/controller/usuario/UsuarioController.html" title="class in es.aglinformatica.rpovedano.web.controller.usuario">UsuarioController</a></dt>
<dd>
<div class="block">GetMapping del login del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Etiqueta.html#getNombre()">getNombre()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Subtarea.html#getNombre()">getNombre()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Subtarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Subtarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Tablon.html#getNombre()">getNombre()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html#getNombre()">getNombre()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/EtiquetaDto.html#getNombre()">getNombre()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/EtiquetaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">EtiquetaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/SubtareaDto.html#getNombre()">getNombre()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/SubtareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">SubtareaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/TablonDto.html#getNombre()">getNombre()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/TablonDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TablonDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/TareaDto.html#getNombre()">getNombre()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/tablon/TablonFormModel.html#getNombre()">getNombre()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.tablon.<a href="../es/aglinformatica/rpovedano/web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/tarea/TareaFormModel.html#getNombre()">getNombre()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.tarea.<a href="../es/aglinformatica/rpovedano/web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Usuario.html#getPass()">getPass()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/sec/UsuarioDetails.html#getPassword()">getPassword()</a></span> - Method in class es.aglinformatica.rpovedano.sec.<a href="../es/aglinformatica/rpovedano/sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioLoginFormModel.html#getPassword()">getPassword()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.usuario.<a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioLoginFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioRegistroFormModel.html#getPassword()">getPassword()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.usuario.<a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioRegistroFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioRegistroFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioRegistroFormModel.html#getPasswordConfirmacion()">getPasswordConfirmacion()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.usuario.<a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioRegistroFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioRegistroFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/usuario/UsuarioController.html#getRegistro(org.springframework.ui.Model)">getRegistro(Model)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.usuario.<a href="../es/aglinformatica/rpovedano/web/controller/usuario/UsuarioController.html" title="class in es.aglinformatica.rpovedano.web.controller.usuario">UsuarioController</a></dt>
<dd>
<div class="block">GetMapping del login del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html#getSubTareas()">getSubTareas()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/EtiquetaTablon.html#getTablon()">getTablon()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/EtiquetaTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">EtiquetaTablon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html#getTablon()">getTablon()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTablon.html#getTablon()">getTablon()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html#getTablon(org.springframework.ui.Model,org.springframework.security.core.Authentication)">getTablon(Model, Authentication)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.tablon.<a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html" title="class in es.aglinformatica.rpovedano.web.controller.tablon">TablonController</a></dt>
<dd>
<div class="block">GetMapping de la lista de tablones según el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html#getTablonById(org.springframework.ui.Model,java.lang.Long,org.springframework.security.core.Authentication)">getTablonById(Model, Long, Authentication)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.tablon.<a href="../es/aglinformatica/rpovedano/web/controller/tablon/TablonController.html" title="class in es.aglinformatica.rpovedano.web.controller.tablon">TablonController</a></dt>
<dd>
<div class="block">GetMapping de un tablon en concreto, redirige al get de /tarea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/tablon/TablonServiceImpl.html#getTablonModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getTablonModelById(Long, UsuarioDetails)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.tablon.<a href="../es/aglinformatica/rpovedano/bussiness/service/tablon/TablonServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.tablon">TablonServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/tablon/TablonServiceInterface.html#getTablonModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getTablonModelById(Long, UsuarioDetails)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.service.tablon.<a href="../es/aglinformatica/rpovedano/bussiness/service/tablon/TablonServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tablon">TablonServiceInterface</a></dt>
<dd>
<div class="block">Obtiene el objeto del formulario para la creación o edición del tablón dado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Subtarea.html#getTarea()">getTarea()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Subtarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Subtarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTarea.html#getTarea()">getTarea()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceImpl.html#getTareaModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getTareaModelById(Long, UsuarioDetails)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.tarea.<a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceInterface.html#getTareaModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getTareaModelById(Long, UsuarioDetails)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.service.tarea.<a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceInterface</a></dt>
<dd>
<div class="block">Obtiene el objeto del formulario para la creación o edición de la tarea dada</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/controller/main/MainController.html#getTareaPendiente(org.springframework.ui.Model,org.springframework.security.core.Authentication)">getTareaPendiente(Model, Authentication)</a></span> - Method in class es.aglinformatica.rpovedano.web.controller.main.<a href="../es/aglinformatica/rpovedano/web/controller/main/MainController.html" title="class in es.aglinformatica.rpovedano.web.controller.main">MainController</a></dt>
<dd>
<div class="block">Petición get que muestra la lista de tareas pendientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Usuario.html#getUsername()">getUsername()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dto/UsuarioDto.html#getUsername()">getUsername()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.dto.<a href="../es/aglinformatica/rpovedano/bussiness/dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/sec/UsuarioDetails.html#getUsername()">getUsername()</a></span> - Method in class es.aglinformatica.rpovedano.sec.<a href="../es/aglinformatica/rpovedano/sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioLoginFormModel.html#getUsername()">getUsername()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.usuario.<a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioLoginFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioRegistroFormModel.html#getUsername()">getUsername()</a></span> - Method in class es.aglinformatica.rpovedano.web.model.usuario.<a href="../es/aglinformatica/rpovedano/web/model/usuario/UsuarioRegistroFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioRegistroFormModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Subtarea.html#getUsuario()">getUsuario()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Subtarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Subtarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTablon.html#getUsuario()">getUsuario()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTarea.html#getUsuario()">getUsuario()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Tablon.html#getUsuarioTablon()">getUsuarioTablon()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Usuario.html#getUsuarioTablon()">getUsuarioTablon()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html#getUsuarioTarea()">getUsuarioTarea()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/domain/Usuario.html#getUsuarioTarea()">getUsuarioTarea()</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.domain.<a href="../es/aglinformatica/rpovedano/bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorTarea.html#getUsuarioTarea(es.aglinformatica.rpovedano.bussiness.domain.Usuario,es.aglinformatica.rpovedano.bussiness.domain.Tarea)">getUsuarioTarea(Usuario, Tarea)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorTarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/config/Inicializador.html#getValidator()">getValidator()</a></span> - Method in class es.aglinformatica.rpovedano.config.<a href="../es/aglinformatica/rpovedano/config/Inicializador.html" title="class in es.aglinformatica.rpovedano.config">Inicializador</a></dt>
<dd>
<div class="block">Permite realizar validación dentro de la aplicación, como validar los campos de un formulario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
