<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/tablon/TablonDAOInterface.html#checkTablonUsuarioPropietario(java.lang.Long,java.lang.Long)">checkTablonUsuarioPropietario(Long, Long)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.tablon.<a href="../es/aglinformatica/rpovedano/bussiness/dao/tablon/TablonDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.tablon">TablonDAOInterface</a></dt>
<dd>
<div class="block">Comprueba si un usuario es propietario del tablón dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/dao/tarea/TareaDAOInterface.html#checkTareaUsuarioPropietario(java.lang.Long,java.lang.Long)">checkTareaUsuarioPropietario(Long, Long)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.dao.tarea.<a href="../es/aglinformatica/rpovedano/bussiness/dao/tarea/TareaDAOInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.dao.tarea">TareaDAOInterface</a></dt>
<dd>
<div class="block">Comprueba si el usuario es propietario o no de la tarea pasada como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html#comprobarCrendenciales(es.aglinformatica.rpovedano.web.model.usuario.UsuarioLoginFormModel)">comprobarCrendenciales(UsuarioLoginFormModel)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html#comprobarCrendenciales(es.aglinformatica.rpovedano.web.model.usuario.UsuarioLoginFormModel)">comprobarCrendenciales(UsuarioLoginFormModel)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceInterface</a></dt>
<dd>
<div class="block">Consulta si las credenciales proporcionadas por el usuario a la hora de conectarse son correctas o no</div>
</dd>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorEtiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.utils"><span class="typeNameLink">ConversorEtiqueta</span></a> - Class in <a href="../es/aglinformatica/rpovedano/bussiness/utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a></dt>
<dd>
<div class="block">Componente que hace las conversiones entre las entidades, los dtos y los modelos para la entidad de etiquetas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorEtiqueta.html#%3Cinit%3E()">ConversorEtiqueta()</a></span> - Constructor for class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorEtiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorEtiqueta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorFecha.html" title="class in es.aglinformatica.rpovedano.bussiness.utils"><span class="typeNameLink">ConversorFecha</span></a> - Class in <a href="../es/aglinformatica/rpovedano/bussiness/utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a></dt>
<dd>
<div class="block">Componente que convierte un string en una fecha y viceversa</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorFecha.html#%3Cinit%3E()">ConversorFecha()</a></span> - Constructor for class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorFecha.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorFecha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorSubtarea.html" title="class in es.aglinformatica.rpovedano.bussiness.utils"><span class="typeNameLink">ConversorSubtarea</span></a> - Class in <a href="../es/aglinformatica/rpovedano/bussiness/utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a></dt>
<dd>
<div class="block">Componente que hace las conversiones entre las entidades, los dtos y los
 modelos para la entidad de Subtarea</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorSubtarea.html#%3Cinit%3E()">ConversorSubtarea()</a></span> - Constructor for class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorSubtarea.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorSubtarea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.utils"><span class="typeNameLink">ConversorTablon</span></a> - Class in <a href="../es/aglinformatica/rpovedano/bussiness/utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a></dt>
<dd>
<div class="block">Componente que hace las conversiones entre las entidades, los dtos y los modelos para la entidad de Tablon</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorTablon.html#%3Cinit%3E()">ConversorTablon()</a></span> - Constructor for class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorTablon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.utils"><span class="typeNameLink">ConversorTarea</span></a> - Class in <a href="../es/aglinformatica/rpovedano/bussiness/utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a></dt>
<dd>
<div class="block">Componente que hace las conversiones entre las entidades, los dtos y los modelos para la entidad de Tarea</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorTarea.html#%3Cinit%3E()">ConversorTarea()</a></span> - Constructor for class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorTarea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorUsuario.html" title="class in es.aglinformatica.rpovedano.bussiness.utils"><span class="typeNameLink">ConversorUsuario</span></a> - Class in <a href="../es/aglinformatica/rpovedano/bussiness/utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a></dt>
<dd>
<div class="block">Componente que hace las conversiones entre las entidades, los dtos y los modelos para la entidad de Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorUsuario.html#%3Cinit%3E()">ConversorUsuario()</a></span> - Constructor for class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorUsuario.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorFecha.html#convertirFechaAString(java.util.Date)">convertirFechaAString(Date)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorFecha.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorFecha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorFecha.html#convertirStringaDate(java.lang.String)">convertirStringaDate(String)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.utils.<a href="../es/aglinformatica/rpovedano/bussiness/utils/ConversorFecha.html" title="class in es.aglinformatica.rpovedano.bussiness.utils">ConversorFecha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/tablon/TablonServiceImpl.html#crearTablonByUsuario(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.sec.UsuarioDetails)">crearTablonByUsuario(TablonFormModel, UsuarioDetails)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.tablon.<a href="../es/aglinformatica/rpovedano/bussiness/service/tablon/TablonServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.tablon">TablonServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/tablon/TablonServiceInterface.html#crearTablonByUsuario(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.sec.UsuarioDetails)">crearTablonByUsuario(TablonFormModel, UsuarioDetails)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.service.tablon.<a href="../es/aglinformatica/rpovedano/bussiness/service/tablon/TablonServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tablon">TablonServiceInterface</a></dt>
<dd>
<div class="block">Inserta en la base de datos la entiedad Tablon, añadiendo sus correspondientes relaciones entre las etiquetas y
 los usuarios que pertenecen al mismo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html#crearUser(es.aglinformatica.rpovedano.web.model.usuario.UsuarioRegistroFormModel)">crearUser(UsuarioRegistroFormModel)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html#crearUser(es.aglinformatica.rpovedano.web.model.usuario.UsuarioRegistroFormModel)">crearUser(UsuarioRegistroFormModel)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.service.usuario.<a href="../es/aglinformatica/rpovedano/bussiness/service/usuario/UsuarioServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceInterface</a></dt>
<dd>
<div class="block">Crea un usuario obtieniendo los datos del formulario de registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceImpl.html#createTarea(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">createTarea(Long, UsuarioDetails, TareaFormModel)</a></span> - Method in class es.aglinformatica.rpovedano.bussiness.service.tarea.<a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceInterface.html#createTarea(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">createTarea(Long, UsuarioDetails, TareaFormModel)</a></span> - Method in interface es.aglinformatica.rpovedano.bussiness.service.tarea.<a href="../es/aglinformatica/rpovedano/bussiness/service/tarea/TareaServiceInterface.html" title="interface in es.aglinformatica.rpovedano.bussiness.service.tarea">TareaServiceInterface</a></dt>
<dd>
<div class="block">Inserta en la base de datos la entidad Tarea, añadiendo sus correspondientes relaciones con la etiqueta y los usuarios
 asignados a la misma.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
