<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>Uses of Class es.aglinformatica.rpovedano.sec.UsuarioDetails</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.aglinformatica.rpovedano.sec.UsuarioDetails";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class es.aglinformatica.rpovedano.sec.UsuarioDetails" class="title">Uses of Class<br>es.aglinformatica.rpovedano.sec.UsuarioDetails</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.service.tablon">es.aglinformatica.rpovedano.bussiness.service.tablon</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.service.tarea">es.aglinformatica.rpovedano.bussiness.service.tarea</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.service.usuario">es.aglinformatica.rpovedano.bussiness.service.usuario</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.service.tablon">
<!--   -->
</a>
<h3>Uses of <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a> in <a href="../../bussiness/service/tablon/package-summary.html">es.aglinformatica.rpovedano.bussiness.service.tablon</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../bussiness/service/tablon/package-summary.html">es.aglinformatica.rpovedano.bussiness.service.tablon</a> with parameters of type <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceImpl.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tablon/TablonServiceImpl.html#crearTablonByUsuario(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.sec.UsuarioDetails)">crearTablonByUsuario</a></span>&#8203;(<a href="../../web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
                    <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceInterface.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tablon/TablonServiceInterface.html#crearTablonByUsuario(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.sec.UsuarioDetails)">crearTablonByUsuario</a></span>&#8203;(<a href="../../web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
                    <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Inserta en la base de datos la entiedad Tablon, añadiendo sus correspondientes relaciones entre las etiquetas y
 los usuarios que pertenecen al mismo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bussiness/dto/TablonDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TablonDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceImpl.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tablon/TablonServiceImpl.html#getListTablonDtoByUsuarioDetails(es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTablonDtoByUsuarioDetails</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bussiness/dto/TablonDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TablonDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceInterface.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tablon/TablonServiceInterface.html#getListTablonDtoByUsuarioDetails(es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTablonDtoByUsuarioDetails</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Devuelve el listado del TablonDto según el usuario que esté logueado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceImpl.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tablon/TablonServiceImpl.html#getTablonModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getTablonModelById</a></span>&#8203;(java.lang.Long&nbsp;id,
                  <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceInterface.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tablon/TablonServiceInterface.html#getTablonModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getTablonModelById</a></span>&#8203;(java.lang.Long&nbsp;id,
                  <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Obtiene el objeto del formulario para la creación o edición del tablón dado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceImpl.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tablon/TablonServiceImpl.html#hasPermission(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">hasPermission</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
             java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceInterface.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tablon/TablonServiceInterface.html#hasPermission(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">hasPermission</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
             java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Compruba si el usuario tiene permiso para acceder al tablón</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceImpl.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tablon/TablonServiceImpl.html#modificarTablon(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.sec.UsuarioDetails)">modificarTablon</a></span>&#8203;(<a href="../../web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
               <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;propietario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceInterface.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tablon/TablonServiceInterface.html#modificarTablon(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.sec.UsuarioDetails)">modificarTablon</a></span>&#8203;(<a href="../../web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
               <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;propietario)</code></th>
<td class="colLast">
<div class="block">Modifica los datos de la entidad Tablón según lo que se haya obtenido del formulario y los cambia si se
 detecta que los datos difieren de los originales.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.service.tarea">
<!--   -->
</a>
<h3>Uses of <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a> in <a href="../../bussiness/service/tarea/package-summary.html">es.aglinformatica.rpovedano.bussiness.service.tarea</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../bussiness/service/tarea/package-summary.html">es.aglinformatica.rpovedano.bussiness.service.tarea</a> with parameters of type <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TareaServiceImpl.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tarea/TareaServiceImpl.html#createTarea(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">createTarea</a></span>&#8203;(java.lang.Long&nbsp;idTablon,
           <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
           <a href="../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;tareaFormModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TareaServiceInterface.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tarea/TareaServiceInterface.html#createTarea(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">createTarea</a></span>&#8203;(java.lang.Long&nbsp;idTablon,
           <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
           <a href="../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;tareaFormModel)</code></th>
<td class="colLast">
<div class="block">Inserta en la base de datos la entidad Tarea, añadiendo sus correspondientes relaciones con la etiqueta y los usuarios
 asignados a la misma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bussiness/dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TareaServiceImpl.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tarea/TareaServiceImpl.html#getListTareaDtoByTablonId(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTareaDtoByTablonId</a></span>&#8203;(java.lang.Long&nbsp;idTablon,
                         <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bussiness/dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TareaServiceInterface.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tarea/TareaServiceInterface.html#getListTareaDtoByTablonId(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTareaDtoByTablonId</a></span>&#8203;(java.lang.Long&nbsp;idTablon,
                         <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Devuelve el listado de las tareas según el tablón y el usuario conectado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bussiness/dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TareaServiceImpl.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tarea/TareaServiceImpl.html#getListTareaDtoPendiente(es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTareaDtoPendiente</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bussiness/dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TareaServiceInterface.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tarea/TareaServiceInterface.html#getListTareaDtoPendiente(es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTareaDtoPendiente</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Devuelve el listado de las tareas pendientes según el usuario que esté coneectado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TareaServiceImpl.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tarea/TareaServiceImpl.html#getTareaModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getTareaModelById</a></span>&#8203;(java.lang.Long&nbsp;idTarea,
                 <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;propietario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TareaServiceInterface.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tarea/TareaServiceInterface.html#getTareaModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getTareaModelById</a></span>&#8203;(java.lang.Long&nbsp;idTarea,
                 <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;propietario)</code></th>
<td class="colLast">
<div class="block">Obtiene el objeto del formulario para la creación o edición de la tarea dada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TareaServiceImpl.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tarea/TareaServiceImpl.html#hasPermission(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">hasPermission</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
             java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TareaServiceInterface.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tarea/TareaServiceInterface.html#hasPermission(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">hasPermission</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
             java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Compruba si el usuario tiene permiso para acceder a la tarea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TareaServiceImpl.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tarea/TareaServiceImpl.html#modificarTarea(es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">modificarTarea</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
              <a href="../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;tareaFormModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TareaServiceInterface.</span><code><span class="memberNameLink"><a href="../../bussiness/service/tarea/TareaServiceInterface.html#modificarTarea(es.aglinformatica.rpovedano.sec.UsuarioDetails,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">modificarTarea</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
              <a href="../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;tareaFormModel)</code></th>
<td class="colLast">
<div class="block">Modifica los datos de la entidad Tarea según lo que se haya obtenido del formulario y los cambia si se
 detecta que los datos difieren de los originales.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.service.usuario">
<!--   -->
</a>
<h3>Uses of <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a> in <a href="../../bussiness/service/usuario/package-summary.html">es.aglinformatica.rpovedano.bussiness.service.usuario</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../bussiness/service/usuario/package-summary.html">es.aglinformatica.rpovedano.bussiness.service.usuario</a> with parameters of type <a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bussiness/dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../bussiness/service/usuario/UsuarioServiceImpl.html#listarUsuarioDtoParaTablon(es.aglinformatica.rpovedano.sec.UsuarioDetails)">listarUsuarioDtoParaTablon</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bussiness/dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioServiceInterface.</span><code><span class="memberNameLink"><a href="../../bussiness/service/usuario/UsuarioServiceInterface.html#listarUsuarioDtoParaTablon(es.aglinformatica.rpovedano.sec.UsuarioDetails)">listarUsuarioDtoParaTablon</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de los usuarios que se muestran en la creacción del tablón, con todos sus datos relevantes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bussiness/dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../bussiness/service/usuario/UsuarioServiceImpl.html#listarUsuarioDtoParaTarea(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">listarUsuarioDtoParaTarea</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
                         java.lang.Long&nbsp;idTablon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bussiness/dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioServiceInterface.</span><code><span class="memberNameLink"><a href="../../bussiness/service/usuario/UsuarioServiceInterface.html#listarUsuarioDtoParaTarea(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">listarUsuarioDtoParaTarea</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
                         java.lang.Long&nbsp;idTablon)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de los usuarios que pueden acceder al tablón al que pertenece la tarea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bussiness/dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../bussiness/service/usuario/UsuarioServiceImpl.html#listarUsuariosColaboradores(es.aglinformatica.rpovedano.sec.UsuarioDetails)">listarUsuariosColaboradores</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bussiness/dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioServiceInterface.</span><code><span class="memberNameLink"><a href="../../bussiness/service/usuario/UsuarioServiceInterface.html#listarUsuariosColaboradores(es.aglinformatica.rpovedano.sec.UsuarioDetails)">listarUsuariosColaboradores</a></span>&#8203;(<a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de los usuarios que compartes tablones con el logueado</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
