<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>ConversorTarea</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConversorTarea";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConversorTarea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a></div>
<h2 title="Class ConversorTarea" class="title">Class ConversorTarea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.aglinformatica.rpovedano.bussiness.utils.ConversorTarea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Component
public class <span class="typeNameLabel">ConversorTarea</span>
extends java.lang.Object</pre>
<div class="block">Componente que hace las conversiones entre las entidades, los dtos y los modelos para la entidad de Tarea</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rebeca Povedano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConversorTarea</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entidadADto(es.aglinformatica.rpovedano.bussiness.domain.Tarea,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">entidadADto</a></span>&#8203;(<a href="../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea,
           <a href="../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entidadAModel(es.aglinformatica.rpovedano.bussiness.domain.Tarea)">entidadAModel</a></span>&#8203;(<a href="../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domain/UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTarea</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsuarioTarea(es.aglinformatica.rpovedano.bussiness.domain.Usuario,es.aglinformatica.rpovedano.bussiness.domain.Tarea)">getUsuarioTarea</a></span>&#8203;(<a href="../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario,
               <a href="../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarTareaDto(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">listarTareaDto</a></span>&#8203;(java.util.List&lt;<a href="../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&gt;&nbsp;listaTarea,
              <a href="../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTarea</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarTareaUsuario(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Usuario,es.aglinformatica.rpovedano.bussiness.domain.Tarea)">listarTareaUsuario</a></span>&#8203;(java.util.List&lt;<a href="../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;listaUsuario,
                  <a href="../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;propietario,
                  <a href="../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modeloAEntidad(es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel,es.aglinformatica.rpovedano.bussiness.domain.Tablon,es.aglinformatica.rpovedano.bussiness.domain.Etiqueta)">modeloAEntidad</a></span>&#8203;(<a href="../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;modelo,
              <a href="../domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&nbsp;tablon,
              <a href="../domain/Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a>&nbsp;etiqueta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarTarea(es.aglinformatica.rpovedano.bussiness.domain.Tarea,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">modificarTarea</a></span>&#8203;(<a href="../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea,
              <a href="../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;modelo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConversorTarea</h4>
<pre>public&nbsp;ConversorTarea()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="entidadADto(es.aglinformatica.rpovedano.bussiness.domain.Tarea,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entidadADto</h4>
<pre class="methodSignature">public&nbsp;<a href="../dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&nbsp;entidadADto&#8203;(<a href="../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea,
                            <a href="../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario)</pre>
</li>
</ul>
<a id="listarTareaDto(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTareaDto</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&gt;&nbsp;listarTareaDto&#8203;(java.util.List&lt;<a href="../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&gt;&nbsp;listaTarea,
                                               <a href="../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario)</pre>
</li>
</ul>
<a id="modeloAEntidad(es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel,es.aglinformatica.rpovedano.bussiness.domain.Tablon,es.aglinformatica.rpovedano.bussiness.domain.Etiqueta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeloAEntidad</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;modeloAEntidad&#8203;(<a href="../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;modelo,
                            <a href="../domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&nbsp;tablon,
                            <a href="../domain/Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a>&nbsp;etiqueta)</pre>
</li>
</ul>
<a id="entidadAModel(es.aglinformatica.rpovedano.bussiness.domain.Tarea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entidadAModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;entidadAModel&#8203;(<a href="../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea)</pre>
</li>
</ul>
<a id="modificarTarea(es.aglinformatica.rpovedano.bussiness.domain.Tarea,es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTarea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarTarea&#8203;(<a href="../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea,
                           <a href="../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;modelo)</pre>
</li>
</ul>
<a id="getUsuarioTarea(es.aglinformatica.rpovedano.bussiness.domain.Usuario,es.aglinformatica.rpovedano.bussiness.domain.Tarea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioTarea</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTarea</a>&nbsp;getUsuarioTarea&#8203;(<a href="../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario,
                                    <a href="../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea)</pre>
</li>
</ul>
<a id="listarTareaUsuario(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Usuario,es.aglinformatica.rpovedano.bussiness.domain.Tarea)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarTareaUsuario</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTarea</a>&gt;&nbsp;listarTareaUsuario&#8203;(java.util.List&lt;<a href="../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;listaUsuario,
                                                       <a href="../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;propietario,
                                                       <a href="../domain/Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConversorTarea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
