<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>Uses of Class es.aglinformatica.rpovedano.web.model.usuario.UsuarioLoginFormModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.aglinformatica.rpovedano.web.model.usuario.UsuarioLoginFormModel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class es.aglinformatica.rpovedano.web.model.usuario.UsuarioLoginFormModel" class="title">Uses of Class<br>es.aglinformatica.rpovedano.web.model.usuario.UsuarioLoginFormModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioLoginFormModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.service.usuario">es.aglinformatica.rpovedano.bussiness.service.usuario</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.web.controller.usuario">es.aglinformatica.rpovedano.web.controller.usuario</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.service.usuario">
<!--   -->
</a>
<h3>Uses of <a href="../UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioLoginFormModel</a> in <a href="../../../../bussiness/service/usuario/package-summary.html">es.aglinformatica.rpovedano.bussiness.service.usuario</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../bussiness/service/usuario/package-summary.html">es.aglinformatica.rpovedano.bussiness.service.usuario</a> with parameters of type <a href="../UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioLoginFormModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../bussiness/service/usuario/UsuarioServiceImpl.html#comprobarCrendenciales(es.aglinformatica.rpovedano.web.model.usuario.UsuarioLoginFormModel)">comprobarCrendenciales</a></span>&#8203;(<a href="../UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioLoginFormModel</a>&nbsp;usuarioModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioServiceInterface.</span><code><span class="memberNameLink"><a href="../../../../bussiness/service/usuario/UsuarioServiceInterface.html#comprobarCrendenciales(es.aglinformatica.rpovedano.web.model.usuario.UsuarioLoginFormModel)">comprobarCrendenciales</a></span>&#8203;(<a href="../UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioLoginFormModel</a>&nbsp;usuarioModel)</code></th>
<td class="colLast">
<div class="block">Consulta si las credenciales proporcionadas por el usuario a la hora de conectarse son correctas o no</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.web.controller.usuario">
<!--   -->
</a>
<h3>Uses of <a href="../UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioLoginFormModel</a> in <a href="../../../controller/usuario/package-summary.html">es.aglinformatica.rpovedano.web.controller.usuario</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controller/usuario/package-summary.html">es.aglinformatica.rpovedano.web.controller.usuario</a> with parameters of type <a href="../UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioLoginFormModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioController.</span><code><span class="memberNameLink"><a href="../../../controller/usuario/UsuarioController.html#postLogin(org.springframework.ui.Model,es.aglinformatica.rpovedano.web.model.usuario.UsuarioLoginFormModel,org.springframework.validation.BindingResult)">postLogin</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
         @Valid <a href="../UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioLoginFormModel</a>&nbsp;usuarioDto,
         org.springframework.validation.BindingResult&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Gestiona el post del login.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
