<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>UsuarioDAOInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuarioDAOInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioDAOInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">es.aglinformatica.rpovedano.bussiness.dao.usuario</a></div>
<h2 title="Interface UsuarioDAOInterface" class="title">Interface UsuarioDAOInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>,&#8203;java.lang.Long&gt;</code></dd>
</dl>
<hr>
<pre>@Repository
public interface <span class="typeNameLabel">UsuarioDAOInterface</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>,&#8203;java.lang.Long&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllUsuario()">findAllUsuario</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de usuarios</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllUsuarioNoPropio(java.lang.Long)">findAllUsuarioNoPropio</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Devuelve una lista de usuarios que no contiene al usuario cuyo identifiador se ha pasado por parametro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findColaboradores(java.lang.Long,java.util.List)">findColaboradores</a></span>&#8203;(java.lang.Long&nbsp;idUsuario,
                 java.util.List&lt;<a href="../../domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&gt;&nbsp;lista)</code></th>
<td class="colLast">
<div class="block">Devuelve el listado de usuarios que comparten alguno de los tablones de la lista con el usuario dado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUsuarioByCorreo(java.lang.String)">findUsuarioByCorreo</a></span>&#8203;(java.lang.String&nbsp;correo)</code></th>
<td class="colLast">
<div class="block">Devuelve el optional del usuario según su correo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUsuarioById(java.lang.Long)">findUsuarioById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Devuelve el optional usuario por su identificador</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUsuarioByUsername(java.lang.String)">findUsuarioByUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Devuelve el optional del usuario según su username</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUsuariosByIds(java.util.List)">findUsuariosByIds</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;lista)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de usuarios cuyo identificador pertenezca a la lista pasada como parametro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUsuariosByIdTablon(java.lang.Long)">findUsuariosByIdTablon</a></span>&#8203;(java.lang.Long&nbsp;idTablon)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de usuarios que pertenecen al tablon</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUsuariosByIdTarea(java.lang.Long)">findUsuariosByIdTarea</a></span>&#8203;(java.lang.Long&nbsp;idTarea)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de usuarios que pertenecen a la tarea</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUsuariosNoPropioByIdTablon(java.lang.Long,java.lang.Long)">findUsuariosNoPropioByIdTablon</a></span>&#8203;(java.lang.Long&nbsp;idTablon,
                              java.lang.Long&nbsp;idUsuario)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de usuarios que pertenecen al tablón, excepto el que se ha pasado como parámetro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findAllUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllUsuario</h4>
<pre class="methodSignature">@Query("select u from Usuario u")
java.util.List&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;findAllUsuario()</pre>
<div class="block">Devuelve la lista de usuarios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="findUsuarioById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsuarioById</h4>
<pre class="methodSignature">@Query("select u from Usuario u where u.id=:id")
java.util.Optional&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;findUsuarioById&#8203;(@Param("id")
                                            java.lang.Long&nbsp;id)</pre>
<div class="block">Devuelve el optional usuario por su identificador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="findUsuarioByUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsuarioByUsername</h4>
<pre class="methodSignature">@Query("select u from Usuario u where u.username=:username")
java.util.Optional&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;findUsuarioByUsername&#8203;(@Param("username")
                                                  java.lang.String&nbsp;username)</pre>
<div class="block">Devuelve el optional del usuario según su username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="findUsuariosByIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsuariosByIds</h4>
<pre class="methodSignature">@Query("select u from Usuario u where u.id in :lista")
java.util.List&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;findUsuariosByIds&#8203;(@Param("lista")
                                          java.util.List&lt;java.lang.Long&gt;&nbsp;lista)</pre>
<div class="block">Devuelve la lista de usuarios cuyo identificador pertenezca a la lista pasada como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="findAllUsuarioNoPropio(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllUsuarioNoPropio</h4>
<pre class="methodSignature">@Query("select u from Usuario u where u.id!=:id")
java.util.List&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;findAllUsuarioNoPropio&#8203;(@Param("id")
                                               java.lang.Long&nbsp;id)</pre>
<div class="block">Devuelve una lista de usuarios que no contiene al usuario cuyo identifiador se ha pasado por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="findUsuarioByCorreo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsuarioByCorreo</h4>
<pre class="methodSignature">@Query("select u from Usuario u where u.correo=:correo")
java.util.Optional&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;findUsuarioByCorreo&#8203;(@Param("correo")
                                                java.lang.String&nbsp;correo)</pre>
<div class="block">Devuelve el optional del usuario según su correo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="findUsuariosNoPropioByIdTablon(java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsuariosNoPropioByIdTablon</h4>
<pre class="methodSignature">@Query("select u from Usuario u join UsuarioTablon ut on u=ut.usuario where u.id!=:idUsuario and ut.tablon.id=:idTablon")
java.util.List&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;findUsuariosNoPropioByIdTablon&#8203;(@Param("idTablon")
                                                       java.lang.Long&nbsp;idTablon,
                                                       @Param("idUsuario")
                                                       java.lang.Long&nbsp;idUsuario)</pre>
<div class="block">Devuelve la lista de usuarios que pertenecen al tablón, excepto el que se ha pasado como parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTablon</code> - </dd>
<dd><code>idUsuario</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="findUsuariosByIdTablon(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsuariosByIdTablon</h4>
<pre class="methodSignature">@Query("select u from Usuario u join UsuarioTablon ut on u=ut.usuario where ut.tablon.id=:idTablon")
java.util.List&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;findUsuariosByIdTablon&#8203;(@Param("idTablon")
                                               java.lang.Long&nbsp;idTablon)</pre>
<div class="block">Devuelve la lista de usuarios que pertenecen al tablon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTablon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="findUsuariosByIdTarea(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsuariosByIdTarea</h4>
<pre class="methodSignature">@Query("select u from Usuario u join UsuarioTarea ut on u=ut.usuario join Tarea t on t=ut.tarea where t.id=:idTarea")
java.util.List&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;findUsuariosByIdTarea&#8203;(@Param("idTarea")
                                              java.lang.Long&nbsp;idTarea)</pre>
<div class="block">Devuelve la lista de usuarios que pertenecen a la tarea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTarea</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="findColaboradores(java.lang.Long,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findColaboradores</h4>
<pre class="methodSignature">@Query("select distinct(u) from Usuario u join UsuarioTablon ut on u=ut.usuario where u.id!=:idUsuario and ut.tablon in :lista")
java.util.List&lt;<a href="../../domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;findColaboradores&#8203;(@Param("idUsuario")
                                          java.lang.Long&nbsp;idUsuario,
                                          @Param("lista")
                                          java.util.List&lt;<a href="../../domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&gt;&nbsp;lista)</pre>
<div class="block">Devuelve el listado de usuarios que comparten alguno de los tablones de la lista con el usuario dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUsuario</code> - </dd>
<dd><code>lista</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioDAOInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
