<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>Uses of Class es.aglinformatica.rpovedano.bussiness.domain.Etiqueta</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.aglinformatica.rpovedano.bussiness.domain.Etiqueta";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class es.aglinformatica.rpovedano.bussiness.domain.Etiqueta" class="title">Uses of Class<br>es.aglinformatica.rpovedano.bussiness.domain.Etiqueta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.dao.etiqueta">es.aglinformatica.rpovedano.bussiness.dao.etiqueta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.domain">es.aglinformatica.rpovedano.bussiness.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.utils">es.aglinformatica.rpovedano.bussiness.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.dao.etiqueta">
<!--   -->
</a>
<h3>Uses of <a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a> in <a href="../../dao/etiqueta/package-summary.html">es.aglinformatica.rpovedano.bussiness.dao.etiqueta</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/etiqueta/package-summary.html">es.aglinformatica.rpovedano.bussiness.dao.etiqueta</a> that return types with arguments of type <a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtiquetaDAOInterface.</span><code><span class="memberNameLink"><a href="../../dao/etiqueta/EtiquetaDAOInterface.html#listarEtiquetaByTablon(es.aglinformatica.rpovedano.bussiness.domain.Tablon)">listarEtiquetaByTablon</a></span>&#8203;(<a href="../Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&nbsp;tablon)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de las etiquetas asociadas a un tablón</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.domain">
<!--   -->
</a>
<h3>Uses of <a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a> in <a href="../package-summary.html">es.aglinformatica.rpovedano.bussiness.domain</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">es.aglinformatica.rpovedano.bussiness.domain</a> that return <a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtiquetaTablon.</span><code><span class="memberNameLink"><a href="../EtiquetaTablon.html#getEtiqueta()">getEtiqueta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tarea.</span><code><span class="memberNameLink"><a href="../Tarea.html#getEtiqueta()">getEtiqueta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">es.aglinformatica.rpovedano.bussiness.domain</a> with parameters of type <a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtiquetaTablon.</span><code><span class="memberNameLink"><a href="../EtiquetaTablon.html#setEtiqueta(es.aglinformatica.rpovedano.bussiness.domain.Etiqueta)">setEtiqueta</a></span>&#8203;(<a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a>&nbsp;etiqueta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tarea.</span><code><span class="memberNameLink"><a href="../Tarea.html#setEtiqueta(es.aglinformatica.rpovedano.bussiness.domain.Etiqueta)">setEtiqueta</a></span>&#8203;(<a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a>&nbsp;etiqueta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">es.aglinformatica.rpovedano.bussiness.domain</a> with parameters of type <a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Tarea.html#%3Cinit%3E(java.lang.String,java.util.Date,java.util.Date,es.aglinformatica.rpovedano.bussiness.domain.Tablon,es.aglinformatica.rpovedano.bussiness.domain.Etiqueta)">Tarea</a></span>&#8203;(java.lang.String&nbsp;nombre,
     java.util.Date&nbsp;fechaInicio,
     java.util.Date&nbsp;fechaFin,
     <a href="../Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&nbsp;tablon,
     <a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a>&nbsp;etiqueta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.utils">
<!--   -->
</a>
<h3>Uses of <a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a> in <a href="../../utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a> that return <a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorEtiqueta.</span><code><span class="memberNameLink"><a href="../../utils/ConversorEtiqueta.html#dtoAEntidad(es.aglinformatica.rpovedano.bussiness.dto.EtiquetaDto)">dtoAEntidad</a></span>&#8203;(<a href="../../dto/EtiquetaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">EtiquetaDto</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a> with parameters of type <a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dto/EtiquetaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">EtiquetaDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorEtiqueta.</span><code><span class="memberNameLink"><a href="../../utils/ConversorEtiqueta.html#entidadADto(es.aglinformatica.rpovedano.bussiness.domain.Etiqueta)">entidadADto</a></span>&#8203;(<a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a>&nbsp;etiqueta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorTarea.</span><code><span class="memberNameLink"><a href="../../utils/ConversorTarea.html#modeloAEntidad(es.aglinformatica.rpovedano.web.model.tarea.TareaFormModel,es.aglinformatica.rpovedano.bussiness.domain.Tablon,es.aglinformatica.rpovedano.bussiness.domain.Etiqueta)">modeloAEntidad</a></span>&#8203;(<a href="../../../web/model/tarea/TareaFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tarea">TareaFormModel</a>&nbsp;modelo,
              <a href="../Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&nbsp;tablon,
              <a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a>&nbsp;etiqueta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a> with type arguments of type <a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dto/EtiquetaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">EtiquetaDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorEtiqueta.</span><code><span class="memberNameLink"><a href="../../utils/ConversorEtiqueta.html#listaEtiquetaDto(java.util.List)">listaEtiquetaDto</a></span>&#8203;(java.util.List&lt;<a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Etiqueta</a>&gt;&nbsp;listaEtiqueta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Etiqueta.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
