<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>Uses of Class es.aglinformatica.rpovedano.bussiness.domain.Usuario</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.aglinformatica.rpovedano.bussiness.domain.Usuario";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class es.aglinformatica.rpovedano.bussiness.domain.Usuario" class="title">Uses of Class<br>es.aglinformatica.rpovedano.bussiness.domain.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.dao.tablon">es.aglinformatica.rpovedano.bussiness.dao.tablon</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.dao.tarea">es.aglinformatica.rpovedano.bussiness.dao.tarea</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.dao.usuario">es.aglinformatica.rpovedano.bussiness.dao.usuario</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.domain">es.aglinformatica.rpovedano.bussiness.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.utils">es.aglinformatica.rpovedano.bussiness.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.sec">es.aglinformatica.rpovedano.sec</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.dao.tablon">
<!--   -->
</a>
<h3>Uses of <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a> in <a href="../../dao/tablon/package-summary.html">es.aglinformatica.rpovedano.bussiness.dao.tablon</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/tablon/package-summary.html">es.aglinformatica.rpovedano.bussiness.dao.tablon</a> with parameters of type <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonDAOInterface.</span><code><span class="memberNameLink"><a href="../../dao/tablon/TablonDAOInterface.html#findTablonByUsuario(es.aglinformatica.rpovedano.bussiness.domain.Usuario)">findTablonByUsuario</a></span>&#8203;(<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de tablones a los que tiene acceso el usuario de la sesión</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonDAOInterface.</span><code><span class="memberNameLink"><a href="../../dao/tablon/TablonDAOInterface.html#findTablonByUsuarioAndTablonId(es.aglinformatica.rpovedano.bussiness.domain.Usuario,java.lang.Long)">findTablonByUsuarioAndTablonId</a></span>&#8203;(<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario,
                              java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Devuelve el tablón que contiene el identificador pasado como parametro y pertenece al usuario pasado como parametro.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.dao.tarea">
<!--   -->
</a>
<h3>Uses of <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a> in <a href="../../dao/tarea/package-summary.html">es.aglinformatica.rpovedano.bussiness.dao.tarea</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/tarea/package-summary.html">es.aglinformatica.rpovedano.bussiness.dao.tarea</a> with parameters of type <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TareaDAOInterface.</span><code><span class="memberNameLink"><a href="../../dao/tarea/TareaDAOInterface.html#findTareaByUsuarioAndTareaId(es.aglinformatica.rpovedano.bussiness.domain.Usuario,java.lang.Long)">findTareaByUsuarioAndTareaId</a></span>&#8203;(<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario,
                            java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Devuelve la tarea que contiene el identificador pasado como parametro y pertenece al usuario pasado como parametro.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.dao.usuario">
<!--   -->
</a>
<h3>Uses of <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a> in <a href="../../dao/usuario/package-summary.html">es.aglinformatica.rpovedano.bussiness.dao.usuario</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/usuario/package-summary.html">es.aglinformatica.rpovedano.bussiness.dao.usuario</a> that return types with arguments of type <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioDAOInterface.</span><code><span class="memberNameLink"><a href="../../dao/usuario/UsuarioDAOInterface.html#findAllUsuario()">findAllUsuario</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de usuarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioDAOInterface.</span><code><span class="memberNameLink"><a href="../../dao/usuario/UsuarioDAOInterface.html#findAllUsuarioNoPropio(java.lang.Long)">findAllUsuarioNoPropio</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Devuelve una lista de usuarios que no contiene al usuario cuyo identifiador se ha pasado por parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioDAOInterface.</span><code><span class="memberNameLink"><a href="../../dao/usuario/UsuarioDAOInterface.html#findColaboradores(java.lang.Long,java.util.List)">findColaboradores</a></span>&#8203;(java.lang.Long&nbsp;idUsuario,
                 java.util.List&lt;<a href="../Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&gt;&nbsp;lista)</code></th>
<td class="colLast">
<div class="block">Devuelve el listado de usuarios que comparten alguno de los tablones de la lista con el usuario dado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioDAOInterface.</span><code><span class="memberNameLink"><a href="../../dao/usuario/UsuarioDAOInterface.html#findUsuarioByCorreo(java.lang.String)">findUsuarioByCorreo</a></span>&#8203;(java.lang.String&nbsp;correo)</code></th>
<td class="colLast">
<div class="block">Devuelve el optional del usuario según su correo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioDAOInterface.</span><code><span class="memberNameLink"><a href="../../dao/usuario/UsuarioDAOInterface.html#findUsuarioById(java.lang.Long)">findUsuarioById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Devuelve el optional usuario por su identificador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioDAOInterface.</span><code><span class="memberNameLink"><a href="../../dao/usuario/UsuarioDAOInterface.html#findUsuarioByUsername(java.lang.String)">findUsuarioByUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Devuelve el optional del usuario según su username</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioDAOInterface.</span><code><span class="memberNameLink"><a href="../../dao/usuario/UsuarioDAOInterface.html#findUsuariosByIds(java.util.List)">findUsuariosByIds</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;lista)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de usuarios cuyo identificador pertenezca a la lista pasada como parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioDAOInterface.</span><code><span class="memberNameLink"><a href="../../dao/usuario/UsuarioDAOInterface.html#findUsuariosByIdTablon(java.lang.Long)">findUsuariosByIdTablon</a></span>&#8203;(java.lang.Long&nbsp;idTablon)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de usuarios que pertenecen al tablon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioDAOInterface.</span><code><span class="memberNameLink"><a href="../../dao/usuario/UsuarioDAOInterface.html#findUsuariosByIdTarea(java.lang.Long)">findUsuariosByIdTarea</a></span>&#8203;(java.lang.Long&nbsp;idTarea)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de usuarios que pertenecen a la tarea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioDAOInterface.</span><code><span class="memberNameLink"><a href="../../dao/usuario/UsuarioDAOInterface.html#findUsuariosNoPropioByIdTablon(java.lang.Long,java.lang.Long)">findUsuariosNoPropioByIdTablon</a></span>&#8203;(java.lang.Long&nbsp;idTablon,
                              java.lang.Long&nbsp;idUsuario)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de usuarios que pertenecen al tablón, excepto el que se ha pasado como parámetro</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.domain">
<!--   -->
</a>
<h3>Uses of <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a> in <a href="../package-summary.html">es.aglinformatica.rpovedano.bussiness.domain</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">es.aglinformatica.rpovedano.bussiness.domain</a> that return <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subtarea.</span><code><span class="memberNameLink"><a href="../Subtarea.html#getUsuario()">getUsuario</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioTablon.</span><code><span class="memberNameLink"><a href="../UsuarioTablon.html#getUsuario()">getUsuario</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioTarea.</span><code><span class="memberNameLink"><a href="../UsuarioTarea.html#getUsuario()">getUsuario</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">es.aglinformatica.rpovedano.bussiness.domain</a> with parameters of type <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subtarea.</span><code><span class="memberNameLink"><a href="../Subtarea.html#setUsuario(es.aglinformatica.rpovedano.bussiness.domain.Usuario)">setUsuario</a></span>&#8203;(<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioTablon.</span><code><span class="memberNameLink"><a href="../UsuarioTablon.html#setUsuario(es.aglinformatica.rpovedano.bussiness.domain.Usuario)">setUsuario</a></span>&#8203;(<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioTarea.</span><code><span class="memberNameLink"><a href="../UsuarioTarea.html#setUsuario(es.aglinformatica.rpovedano.bussiness.domain.Usuario)">setUsuario</a></span>&#8203;(<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">es.aglinformatica.rpovedano.bussiness.domain</a> with parameters of type <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Subtarea.html#%3Cinit%3E(java.lang.String,boolean,es.aglinformatica.rpovedano.bussiness.domain.Tarea,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">Subtarea</a></span>&#8203;(java.lang.String&nbsp;nombre,
        boolean&nbsp;estado,
        <a href="../Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea,
        <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.utils">
<!--   -->
</a>
<h3>Uses of <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a> in <a href="../../utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a> with parameters of type <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Subtarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Subtarea</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorSubtarea.</span><code><span class="memberNameLink"><a href="../../utils/ConversorSubtarea.html#dtoAEntidad(es.aglinformatica.rpovedano.bussiness.dto.SubtareaDto,es.aglinformatica.rpovedano.bussiness.domain.Tarea,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">dtoAEntidad</a></span>&#8203;(<a href="../../dto/SubtareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">SubtareaDto</a>&nbsp;dto,
           <a href="../Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea,
           <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;propietario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dto/TablonDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TablonDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorTablon.</span><code><span class="memberNameLink"><a href="../../utils/ConversorTablon.html#entidadADto(es.aglinformatica.rpovedano.bussiness.domain.Tablon,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">entidadADto</a></span>&#8203;(<a href="../Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&nbsp;tablon,
           <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorTarea.</span><code><span class="memberNameLink"><a href="../../utils/ConversorTarea.html#entidadADto(es.aglinformatica.rpovedano.bussiness.domain.Tarea,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">entidadADto</a></span>&#8203;(<a href="../Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea,
           <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorUsuario.</span><code><span class="memberNameLink"><a href="../../utils/ConversorUsuario.html#entidadADto(es.aglinformatica.rpovedano.bussiness.domain.Usuario)">entidadADto</a></span>&#8203;(<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTarea</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorTarea.</span><code><span class="memberNameLink"><a href="../../utils/ConversorTarea.html#getUsuarioTarea(es.aglinformatica.rpovedano.bussiness.domain.Usuario,es.aglinformatica.rpovedano.bussiness.domain.Tarea)">getUsuarioTarea</a></span>&#8203;(<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario,
               <a href="../Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dto/TareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TareaDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorTarea.</span><code><span class="memberNameLink"><a href="../../utils/ConversorTarea.html#listarTareaDto(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">listarTareaDto</a></span>&#8203;(java.util.List&lt;<a href="../Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&gt;&nbsp;listaTarea,
              <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTarea</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorTarea.</span><code><span class="memberNameLink"><a href="../../utils/ConversorTarea.html#listarTareaUsuario(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Usuario,es.aglinformatica.rpovedano.bussiness.domain.Tarea)">listarTareaUsuario</a></span>&#8203;(java.util.List&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;listaUsuario,
                  <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;propietario,
                  <a href="../Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorUsuario.</span><code><span class="memberNameLink"><a href="../../utils/ConversorUsuario.html#listarUsuarioTablon(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Tablon,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">listarUsuarioTablon</a></span>&#8203;(java.util.List&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;listaUsuario,
                   <a href="../Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&nbsp;tablon,
                   <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;propietario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Subtarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Subtarea</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorSubtarea.</span><code><span class="memberNameLink"><a href="../../utils/ConversorSubtarea.html#listaSubtarea(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Tarea,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">listaSubtarea</a></span>&#8203;(java.util.List&lt;<a href="../../dto/SubtareaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">SubtareaDto</a>&gt;&nbsp;listaDto,
             <a href="../Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea,
             <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;propietario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dto/TablonDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TablonDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorTablon.</span><code><span class="memberNameLink"><a href="../../utils/ConversorTablon.html#listaTablonDto(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">listaTablonDto</a></span>&#8203;(java.util.List&lt;<a href="../Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&gt;&nbsp;listaTablon,
              <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorTablon.</span><code><span class="memberNameLink"><a href="../../utils/ConversorTablon.html#modeloAEntidad(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">modeloAEntidad</a></span>&#8203;(<a href="../../../web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;modelo,
              <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;propietario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorTablon.</span><code><span class="memberNameLink"><a href="../../utils/ConversorTablon.html#modificarTablon(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.bussiness.domain.Tablon,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">modificarTablon</a></span>&#8203;(<a href="../../../web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;modelo,
               <a href="../Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&nbsp;tablon,
               <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;propietario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a> with type arguments of type <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorUsuario.</span><code><span class="memberNameLink"><a href="../../utils/ConversorUsuario.html#entidadDto(java.util.List)">entidadDto</a></span>&#8203;(java.util.List&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;listaEntidad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UsuarioTarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTarea</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorTarea.</span><code><span class="memberNameLink"><a href="../../utils/ConversorTarea.html#listarTareaUsuario(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Usuario,es.aglinformatica.rpovedano.bussiness.domain.Tarea)">listarTareaUsuario</a></span>&#8203;(java.util.List&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;listaUsuario,
                  <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;propietario,
                  <a href="../Tarea.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tarea</a>&nbsp;tarea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorUsuario.</span><code><span class="memberNameLink"><a href="../../utils/ConversorUsuario.html#listarUsuarioTablon(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Tablon,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">listarUsuarioTablon</a></span>&#8203;(java.util.List&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;listaUsuario,
                   <a href="../Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&nbsp;tablon,
                   <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;propietario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.sec">
<!--   -->
</a>
<h3>Uses of <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a> in <a href="../../../sec/package-summary.html">es.aglinformatica.rpovedano.sec</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../sec/package-summary.html">es.aglinformatica.rpovedano.sec</a> with parameters of type <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sec/UsuarioDetails.html#%3Cinit%3E(es.aglinformatica.rpovedano.bussiness.domain.Usuario)">UsuarioDetails</a></span>&#8203;(<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
