<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>Uses of Class es.aglinformatica.rpovedano.bussiness.domain.UsuarioTablon</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.aglinformatica.rpovedano.bussiness.domain.UsuarioTablon";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class es.aglinformatica.rpovedano.bussiness.domain.UsuarioTablon" class="title">Uses of Class<br>es.aglinformatica.rpovedano.bussiness.domain.UsuarioTablon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.domain">es.aglinformatica.rpovedano.bussiness.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.utils">es.aglinformatica.rpovedano.bussiness.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.domain">
<!--   -->
</a>
<h3>Uses of <a href="../UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a> in <a href="../package-summary.html">es.aglinformatica.rpovedano.bussiness.domain</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">es.aglinformatica.rpovedano.bussiness.domain</a> that return types with arguments of type <a href="../UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablon.</span><code><span class="memberNameLink"><a href="../Tablon.html#getUsuarioTablon()">getUsuarioTablon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../Usuario.html#getUsuarioTablon()">getUsuarioTablon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">es.aglinformatica.rpovedano.bussiness.domain</a> with type arguments of type <a href="../UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablon.</span><code><span class="memberNameLink"><a href="../Tablon.html#setUsuarioTablon(java.util.Set)">setUsuarioTablon</a></span>&#8203;(java.util.Set&lt;<a href="../UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a>&gt;&nbsp;usuarioTablon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../Usuario.html#setUsuarioTablon(java.util.Set)">setUsuarioTablon</a></span>&#8203;(java.util.Set&lt;<a href="../UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a>&gt;&nbsp;usuarioTablon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.utils">
<!--   -->
</a>
<h3>Uses of <a href="../UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a> in <a href="../../utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a> that return types with arguments of type <a href="../UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">UsuarioTablon</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorUsuario.</span><code><span class="memberNameLink"><a href="../../utils/ConversorUsuario.html#listarUsuarioTablon(java.util.List,es.aglinformatica.rpovedano.bussiness.domain.Tablon,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">listarUsuarioTablon</a></span>&#8203;(java.util.List&lt;<a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&gt;&nbsp;listaUsuario,
                   <a href="../Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&nbsp;tablon,
                   <a href="../Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;propietario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsuarioTablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
