<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>UsuarioServiceInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuarioServiceInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioServiceInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">es.aglinformatica.rpovedano.bussiness.service.usuario</a></div>
<h2 title="Interface UsuarioServiceInterface" class="title">Interface UsuarioServiceInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UsuarioServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.usuario">UsuarioServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">UsuarioServiceInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarCrendenciales(es.aglinformatica.rpovedano.web.model.usuario.UsuarioLoginFormModel)">comprobarCrendenciales</a></span>&#8203;(<a href="../../../web/model/usuario/UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioLoginFormModel</a>&nbsp;usuarioModel)</code></th>
<td class="colLast">
<div class="block">Consulta si las credenciales proporcionadas por el usuario a la hora de conectarse son correctas o no</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearUser(es.aglinformatica.rpovedano.web.model.usuario.UsuarioRegistroFormModel)">crearUser</a></span>&#8203;(<a href="../../../web/model/usuario/UsuarioRegistroFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioRegistroFormModel</a>&nbsp;usuarioModel)</code></th>
<td class="colLast">
<div class="block">Crea un usuario obtieniendo los datos del formulario de registro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarUsuarioDtoParaTablon(es.aglinformatica.rpovedano.sec.UsuarioDetails)">listarUsuarioDtoParaTablon</a></span>&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de los usuarios que se muestran en la creacción del tablón, con todos sus datos relevantes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarUsuarioDtoParaTarea(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">listarUsuarioDtoParaTarea</a></span>&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
                         java.lang.Long&nbsp;idTablon)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de los usuarios que pueden acceder al tablón al que pertenece la tarea.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarUsuariosColaboradores(es.aglinformatica.rpovedano.sec.UsuarioDetails)">listarUsuariosColaboradores</a></span>&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de los usuarios que compartes tablones con el logueado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarUsuariosIdParaTablon(java.lang.Long)">listarUsuariosIdParaTablon</a></span>&#8203;(java.lang.Long&nbsp;idTablon)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de las ids de los usuarios que pertenecen al tablón y que se usan en el modelo del formulario para
 la posterior edición del mismo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarUsuariosIdParaTarea(java.lang.Long)">listarUsuariosIdParaTarea</a></span>&#8203;(java.lang.Long&nbsp;idTarea)</code></th>
<td class="colLast">
<div class="block">Devuelve la lista de las ids de los usuarios que pertenecen a la tarea y que se usan en el modelo del formulario para
 la posterior edición de la mismo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarUsuario(es.aglinformatica.rpovedano.web.model.usuario.UsuarioRegistroFormModel)">modificarUsuario</a></span>&#8203;(<a href="../../../web/model/usuario/UsuarioRegistroFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioRegistroFormModel</a>&nbsp;usuarioModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="crearUser(es.aglinformatica.rpovedano.web.model.usuario.UsuarioRegistroFormModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearUser</h4>
<pre class="methodSignature">void&nbsp;crearUser&#8203;(<a href="../../../web/model/usuario/UsuarioRegistroFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioRegistroFormModel</a>&nbsp;usuarioModel)</pre>
<div class="block">Crea un usuario obtieniendo los datos del formulario de registro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioModel</code> - </dd>
</dl>
</li>
</ul>
<a id="modificarUsuario(es.aglinformatica.rpovedano.web.model.usuario.UsuarioRegistroFormModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarUsuario</h4>
<pre class="methodSignature">void&nbsp;modificarUsuario&#8203;(<a href="../../../web/model/usuario/UsuarioRegistroFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioRegistroFormModel</a>&nbsp;usuarioModel)</pre>
</li>
</ul>
<a id="comprobarCrendenciales(es.aglinformatica.rpovedano.web.model.usuario.UsuarioLoginFormModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCrendenciales</h4>
<pre class="methodSignature">boolean&nbsp;comprobarCrendenciales&#8203;(<a href="../../../web/model/usuario/UsuarioLoginFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.usuario">UsuarioLoginFormModel</a>&nbsp;usuarioModel)</pre>
<div class="block">Consulta si las credenciales proporcionadas por el usuario a la hora de conectarse son correctas o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioModel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="listarUsuariosIdParaTablon(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarUsuariosIdParaTablon</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.Long&gt;&nbsp;listarUsuariosIdParaTablon&#8203;(java.lang.Long&nbsp;idTablon)</pre>
<div class="block">Devuelve la lista de las ids de los usuarios que pertenecen al tablón y que se usan en el modelo del formulario para
 la posterior edición del mismo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTablon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="listarUsuariosIdParaTarea(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarUsuariosIdParaTarea</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.Long&gt;&nbsp;listarUsuariosIdParaTarea&#8203;(java.lang.Long&nbsp;idTarea)</pre>
<div class="block">Devuelve la lista de las ids de los usuarios que pertenecen a la tarea y que se usan en el modelo del formulario para
 la posterior edición de la mismo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTablon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="listarUsuarioDtoParaTablon(es.aglinformatica.rpovedano.sec.UsuarioDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarUsuarioDtoParaTablon</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a>&gt;&nbsp;listarUsuarioDtoParaTablon&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</pre>
<div class="block">Devuelve la lista de los usuarios que se muestran en la creacción del tablón, con todos sus datos relevantes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioDetails</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="listarUsuarioDtoParaTarea(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarUsuarioDtoParaTarea</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a>&gt;&nbsp;listarUsuarioDtoParaTarea&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
                                                     java.lang.Long&nbsp;idTablon)</pre>
<div class="block">Devuelve la lista de los usuarios que pueden acceder al tablón al que pertenece la tarea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioDetails</code> - </dd>
<dd><code>idTablon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="listarUsuariosColaboradores(es.aglinformatica.rpovedano.sec.UsuarioDetails)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarUsuariosColaboradores</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../dto/UsuarioDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">UsuarioDto</a>&gt;&nbsp;listarUsuariosColaboradores&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</pre>
<div class="block">Devuelve la lista de los usuarios que compartes tablones con el logueado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioDetails</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioServiceInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
