<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>TablonController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TablonController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablonController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">es.aglinformatica.rpovedano.web.controller.tablon</a></div>
<h2 title="Class TablonController" class="title">Class TablonController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.aglinformatica.rpovedano.web.controller.tablon.TablonController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@RequestMapping("/tablon")
public class <span class="typeNameLabel">TablonController</span>
extends java.lang.Object</pre>
<div class="block">Controlador que realiza el mapeado de la página de los tablones y gestiona las diferentes peticiones get y post que en
 ella se realizan</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rebeca Povedano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TablonController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrearTablon(org.springframework.ui.Model,org.springframework.security.core.Authentication)">getCrearTablon</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
              org.springframework.security.core.Authentication&nbsp;authentication)</code></th>
<td class="colLast">
<div class="block">Mapeado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditaTablon(java.lang.Long,org.springframework.ui.Model,org.springframework.security.core.Authentication)">getEditaTablon</a></span>&#8203;(java.lang.Long&nbsp;idTablon,
              org.springframework.ui.Model&nbsp;model,
              org.springframework.security.core.Authentication&nbsp;authentication)</code></th>
<td class="colLast">
<div class="block">Méodo que obtiene el formulario para editar el tablón, según la idea del mismo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTablon(org.springframework.ui.Model,org.springframework.security.core.Authentication)">getTablon</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
         org.springframework.security.core.Authentication&nbsp;authentication)</code></th>
<td class="colLast">
<div class="block">GetMapping de la lista de tablones según el usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTablonById(org.springframework.ui.Model,java.lang.Long,org.springframework.security.core.Authentication)">getTablonById</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
             java.lang.Long&nbsp;idTablon,
             org.springframework.security.core.Authentication&nbsp;authentication)</code></th>
<td class="colLast">
<div class="block">GetMapping de un tablon en concreto, redirige al get de /tarea.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postBorrarTablon(java.lang.Long,org.springframework.security.core.Authentication,org.springframework.ui.Model)">postBorrarTablon</a></span>&#8203;(java.lang.Long&nbsp;idTablon,
                org.springframework.security.core.Authentication&nbsp;authentication,
                org.springframework.ui.Model&nbsp;modelo)</code></th>
<td class="colLast">
<div class="block">Método que gestiona la llamada post para borrar el tablón.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postCreaTablon(org.springframework.ui.Model,es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication)">postCreaTablon</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
              @Valid <a href="../../model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
              org.springframework.validation.BindingResult&nbsp;result,
              org.springframework.security.core.Authentication&nbsp;authentication)</code></th>
<td class="colLast">
<div class="block">Llamada a la acción de crear un tablón, que recoge el resultado del formulario, comprueba que cumple la validación
 y si lo hace, llama a la creación del tablón</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postEditaTablon(org.springframework.ui.Model,es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication)">postEditaTablon</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
               @Valid <a href="../../model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
               org.springframework.validation.BindingResult&nbsp;result,
               org.springframework.security.core.Authentication&nbsp;authentication)</code></th>
<td class="colLast">
<div class="block">Método que gestiona la acción post del formulario.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../bussiness/dto/EtiquetaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">EtiquetaDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postListaEitqueta(org.springframework.ui.Model,es.aglinformatica.rpovedano.bussiness.dto.EtiquetaDto,org.springframework.validation.BindingResult)">postListaEitqueta</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                 @Valid <a href="../../../bussiness/dto/EtiquetaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">EtiquetaDto</a>&nbsp;etiquetaDto,
                 org.springframework.validation.BindingResult&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Método que mapea una petición post con un ResponseBody.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TablonController</h4>
<pre>public&nbsp;TablonController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTablon(org.springframework.ui.Model,org.springframework.security.core.Authentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablon</h4>
<pre class="methodSignature">@GetMapping("")
public&nbsp;java.lang.String&nbsp;getTablon&#8203;(org.springframework.ui.Model&nbsp;model,
                                  org.springframework.security.core.Authentication&nbsp;authentication)</pre>
<div class="block">GetMapping de la lista de tablones según el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>authentication</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTablonById(org.springframework.ui.Model,java.lang.Long,org.springframework.security.core.Authentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablonById</h4>
<pre class="methodSignature">@GetMapping("/{idTablon}")
public&nbsp;java.lang.String&nbsp;getTablonById&#8203;(org.springframework.ui.Model&nbsp;model,
                                      @PathVariable(name="idTablon")
                                      java.lang.Long&nbsp;idTablon,
                                      org.springframework.security.core.Authentication&nbsp;authentication)</pre>
<div class="block">GetMapping de un tablon en concreto, redirige al get de /tarea. Se usa la implementación UserDetails para almacenar
 el identificador del tablón y poder usarlo en otras partes de la aplicación, ya que es una entidad que mantiene 
 su sesión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>idTablon</code> - </dd>
<dd><code>authentication</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCrearTablon(org.springframework.ui.Model,org.springframework.security.core.Authentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrearTablon</h4>
<pre class="methodSignature">@GetMapping("/crear")
public&nbsp;java.lang.String&nbsp;getCrearTablon&#8203;(org.springframework.ui.Model&nbsp;model,
                                       org.springframework.security.core.Authentication&nbsp;authentication)</pre>
<div class="block">Mapeado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>authentication</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="postCreaTablon(org.springframework.ui.Model,es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCreaTablon</h4>
<pre class="methodSignature">@PostMapping("/crear")
public&nbsp;java.lang.String&nbsp;postCreaTablon&#8203;(org.springframework.ui.Model&nbsp;model,
                                       @Valid @ModelAttribute("tablonFormModel")
                                       @Valid <a href="../../model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
                                       org.springframework.validation.BindingResult&nbsp;result,
                                       org.springframework.security.core.Authentication&nbsp;authentication)</pre>
<div class="block">Llamada a la acción de crear un tablón, que recoge el resultado del formulario, comprueba que cumple la validación
 y si lo hace, llama a la creación del tablón</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>tablonFormModel</code> - </dd>
<dd><code>result</code> - </dd>
<dd><code>authentication</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="postListaEitqueta(org.springframework.ui.Model,es.aglinformatica.rpovedano.bussiness.dto.EtiquetaDto,org.springframework.validation.BindingResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postListaEitqueta</h4>
<pre class="methodSignature">@PostMapping("/listaEtiqueta")
@ResponseBody
public&nbsp;<a href="../../../bussiness/dto/EtiquetaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">EtiquetaDto</a>&nbsp;postListaEitqueta&#8203;(org.springframework.ui.Model&nbsp;model,
                                     @Valid @ModelAttribute("etiquetaDto")
                                     @Valid <a href="../../../bussiness/dto/EtiquetaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">EtiquetaDto</a>&nbsp;etiquetaDto,
                                     org.springframework.validation.BindingResult&nbsp;result)</pre>
<div class="block">Método que mapea una petición post con un ResponseBody. Esto devuelve un json que es gestionado con una petición ajax
 haciendo uso de jQuery. Con esto se obtiene un json con los datos del objeto EtiquetaDto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>etiquetaDto</code> - </dd>
<dd><code>result</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="postBorrarTablon(java.lang.Long,org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postBorrarTablon</h4>
<pre class="methodSignature">@PostMapping("/borrar/{idTablon}")
public&nbsp;java.lang.String&nbsp;postBorrarTablon&#8203;(@PathVariable("idTablon")
                                         java.lang.Long&nbsp;idTablon,
                                         org.springframework.security.core.Authentication&nbsp;authentication,
                                         org.springframework.ui.Model&nbsp;modelo)</pre>
<div class="block">Método que gestiona la llamada post para borrar el tablón. Esta llamada se gestiona desde una petición ajax gestionada
 con jQuery que pide previamente la confirmación al usuario de que desea eliminar el tablon. Comprueba también que
 el usuario tenga permisos para realizar esta acción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTablon</code> - </dd>
<dd><code>authentication</code> - </dd>
<dd><code>modelo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getEditaTablon(java.lang.Long,org.springframework.ui.Model,org.springframework.security.core.Authentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditaTablon</h4>
<pre class="methodSignature">@GetMapping("/editar/{idTablon}")
public&nbsp;java.lang.String&nbsp;getEditaTablon&#8203;(@PathVariable("idTablon")
                                       java.lang.Long&nbsp;idTablon,
                                       org.springframework.ui.Model&nbsp;model,
                                       org.springframework.security.core.Authentication&nbsp;authentication)</pre>
<div class="block">Méodo que obtiene el formulario para editar el tablón, según la idea del mismo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTablon</code> - </dd>
<dd><code>model</code> - </dd>
<dd><code>authentication</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="postEditaTablon(org.springframework.ui.Model,es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postEditaTablon</h4>
<pre class="methodSignature">@PostMapping("/editar/{idTablon}")
public&nbsp;java.lang.String&nbsp;postEditaTablon&#8203;(org.springframework.ui.Model&nbsp;model,
                                        @Valid @ModelAttribute("tablonFormModel")
                                        @Valid <a href="../../model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
                                        org.springframework.validation.BindingResult&nbsp;result,
                                        org.springframework.security.core.Authentication&nbsp;authentication)</pre>
<div class="block">Método que gestiona la acción post del formulario. Realiza la validación de los campos y comprueba también que el
 usuario tenga permiso para realizar esa acción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>tablonFormModel</code> - </dd>
<dd><code>result</code> - </dd>
<dd><code>authentication</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablonController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
