<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>Uses of Class es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel" class="title">Uses of Class<br>es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.service.tablon">es.aglinformatica.rpovedano.bussiness.service.tablon</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.bussiness.utils">es.aglinformatica.rpovedano.bussiness.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#es.aglinformatica.rpovedano.web.controller.tablon">es.aglinformatica.rpovedano.web.controller.tablon</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.service.tablon">
<!--   -->
</a>
<h3>Uses of <a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a> in <a href="../../../../bussiness/service/tablon/package-summary.html">es.aglinformatica.rpovedano.bussiness.service.tablon</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../bussiness/service/tablon/package-summary.html">es.aglinformatica.rpovedano.bussiness.service.tablon</a> that return <a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../bussiness/service/tablon/TablonServiceImpl.html#getTablonModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getTablonModelById</a></span>&#8203;(java.lang.Long&nbsp;id,
                  <a href="../../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceInterface.</span><code><span class="memberNameLink"><a href="../../../../bussiness/service/tablon/TablonServiceInterface.html#getTablonModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getTablonModelById</a></span>&#8203;(java.lang.Long&nbsp;id,
                  <a href="../../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Obtiene el objeto del formulario para la creación o edición del tablón dado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../bussiness/service/tablon/package-summary.html">es.aglinformatica.rpovedano.bussiness.service.tablon</a> with parameters of type <a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../bussiness/service/tablon/TablonServiceImpl.html#crearTablonByUsuario(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.sec.UsuarioDetails)">crearTablonByUsuario</a></span>&#8203;(<a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
                    <a href="../../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceInterface.</span><code><span class="memberNameLink"><a href="../../../../bussiness/service/tablon/TablonServiceInterface.html#crearTablonByUsuario(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.sec.UsuarioDetails)">crearTablonByUsuario</a></span>&#8203;(<a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
                    <a href="../../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Inserta en la base de datos la entiedad Tablon, añadiendo sus correspondientes relaciones entre las etiquetas y
 los usuarios que pertenecen al mismo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../bussiness/service/tablon/TablonServiceImpl.html#modificarTablon(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.sec.UsuarioDetails)">modificarTablon</a></span>&#8203;(<a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
               <a href="../../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;propietario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonServiceInterface.</span><code><span class="memberNameLink"><a href="../../../../bussiness/service/tablon/TablonServiceInterface.html#modificarTablon(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.sec.UsuarioDetails)">modificarTablon</a></span>&#8203;(<a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
               <a href="../../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;propietario)</code></th>
<td class="colLast">
<div class="block">Modifica los datos de la entidad Tablón según lo que se haya obtenido del formulario y los cambia si se
 detecta que los datos difieren de los originales.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.bussiness.utils">
<!--   -->
</a>
<h3>Uses of <a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a> in <a href="../../../../bussiness/utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../bussiness/utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a> that return <a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorTablon.</span><code><span class="memberNameLink"><a href="../../../../bussiness/utils/ConversorTablon.html#entidadAModel(es.aglinformatica.rpovedano.bussiness.domain.Tablon,java.util.List,java.util.List)">entidadAModel</a></span>&#8203;(<a href="../../../../bussiness/domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&nbsp;tablon,
             java.util.List&lt;java.lang.Long&gt;&nbsp;listaUsuario,
             java.util.List&lt;<a href="../../../../bussiness/dto/EtiquetaDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">EtiquetaDto</a>&gt;&nbsp;listaEtiqueta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../bussiness/utils/package-summary.html">es.aglinformatica.rpovedano.bussiness.utils</a> with parameters of type <a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bussiness/domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorTablon.</span><code><span class="memberNameLink"><a href="../../../../bussiness/utils/ConversorTablon.html#modeloAEntidad(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">modeloAEntidad</a></span>&#8203;(<a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;modelo,
              <a href="../../../../bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;propietario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConversorTablon.</span><code><span class="memberNameLink"><a href="../../../../bussiness/utils/ConversorTablon.html#modificarTablon(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.bussiness.domain.Tablon,es.aglinformatica.rpovedano.bussiness.domain.Usuario)">modificarTablon</a></span>&#8203;(<a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;modelo,
               <a href="../../../../bussiness/domain/Tablon.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Tablon</a>&nbsp;tablon,
               <a href="../../../../bussiness/domain/Usuario.html" title="class in es.aglinformatica.rpovedano.bussiness.domain">Usuario</a>&nbsp;propietario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="es.aglinformatica.rpovedano.web.controller.tablon">
<!--   -->
</a>
<h3>Uses of <a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a> in <a href="../../../controller/tablon/package-summary.html">es.aglinformatica.rpovedano.web.controller.tablon</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controller/tablon/package-summary.html">es.aglinformatica.rpovedano.web.controller.tablon</a> with parameters of type <a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonController.</span><code><span class="memberNameLink"><a href="../../../controller/tablon/TablonController.html#postCreaTablon(org.springframework.ui.Model,es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication)">postCreaTablon</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
              @Valid <a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
              org.springframework.validation.BindingResult&nbsp;result,
              org.springframework.security.core.Authentication&nbsp;authentication)</code></th>
<td class="colLast">
<div class="block">Llamada a la acción de crear un tablón, que recoge el resultado del formulario, comprueba que cumple la validación
 y si lo hace, llama a la creación del tablón</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablonController.</span><code><span class="memberNameLink"><a href="../../../controller/tablon/TablonController.html#postEditaTablon(org.springframework.ui.Model,es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication)">postEditaTablon</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
               @Valid <a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
               org.springframework.validation.BindingResult&nbsp;result,
               org.springframework.security.core.Authentication&nbsp;authentication)</code></th>
<td class="colLast">
<div class="block">Método que gestiona la acción post del formulario.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
