<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jun 22 08:16:12 CEST 2021 -->
<title>TablonServiceInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TablonServiceInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablonServiceInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">es.aglinformatica.rpovedano.bussiness.service.tablon</a></div>
<h2 title="Interface TablonServiceInterface" class="title">Interface TablonServiceInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TablonServiceImpl.html" title="class in es.aglinformatica.rpovedano.bussiness.service.tablon">TablonServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TablonServiceInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarTablon(java.lang.Long)">borrarTablon</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Borra el tablón y todas las entidades que son hijas de este (tarea, subtarea, etiquetas)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTablonByUsuario(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.sec.UsuarioDetails)">crearTablonByUsuario</a></span>&#8203;(<a href="../../../web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
                    <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Inserta en la base de datos la entiedad Tablon, añadiendo sus correspondientes relaciones entre las etiquetas y
 los usuarios que pertenecen al mismo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dto/TablonDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TablonDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListTablonDtoByUsuarioDetails(es.aglinformatica.rpovedano.sec.UsuarioDetails)">getListTablonDtoByUsuarioDetails</a></span>&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Devuelve el listado del TablonDto según el usuario que esté logueado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTablonModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">getTablonModelById</a></span>&#8203;(java.lang.Long&nbsp;id,
                  <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</code></th>
<td class="colLast">
<div class="block">Obtiene el objeto del formulario para la creación o edición del tablón dado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPermission(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">hasPermission</a></span>&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
             java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Compruba si el usuario tiene permiso para acceder al tablón</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarTablon(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.sec.UsuarioDetails)">modificarTablon</a></span>&#8203;(<a href="../../../web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
               <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;propietario)</code></th>
<td class="colLast">
<div class="block">Modifica los datos de la entidad Tablón según lo que se haya obtenido del formulario y los cambia si se
 detecta que los datos difieren de los originales.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getListTablonDtoByUsuarioDetails(es.aglinformatica.rpovedano.sec.UsuarioDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTablonDtoByUsuarioDetails</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../dto/TablonDto.html" title="class in es.aglinformatica.rpovedano.bussiness.dto">TablonDto</a>&gt;&nbsp;getListTablonDtoByUsuarioDetails&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</pre>
<div class="block">Devuelve el listado del TablonDto según el usuario que esté logueado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioDetails</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="hasPermission(es.aglinformatica.rpovedano.sec.UsuarioDetails,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre class="methodSignature">boolean&nbsp;hasPermission&#8203;(<a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails,
                      java.lang.Long&nbsp;id)</pre>
<div class="block">Compruba si el usuario tiene permiso para acceder al tablón</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioDetails</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTablonModelById(java.lang.Long,es.aglinformatica.rpovedano.sec.UsuarioDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablonModelById</h4>
<pre class="methodSignature"><a href="../../../web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;getTablonModelById&#8203;(java.lang.Long&nbsp;id,
                                   <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</pre>
<div class="block">Obtiene el objeto del formulario para la creación o edición del tablón dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>usuarioDetails</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="crearTablonByUsuario(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.sec.UsuarioDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTablonByUsuario</h4>
<pre class="methodSignature">void&nbsp;crearTablonByUsuario&#8203;(<a href="../../../web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
                          <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;usuarioDetails)</pre>
<div class="block">Inserta en la base de datos la entiedad Tablon, añadiendo sus correspondientes relaciones entre las etiquetas y
 los usuarios que pertenecen al mismo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablonFormModel</code> - </dd>
<dd><code>usuarioDetails</code> - </dd>
</dl>
</li>
</ul>
<a id="modificarTablon(es.aglinformatica.rpovedano.web.model.tablon.TablonFormModel,es.aglinformatica.rpovedano.sec.UsuarioDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTablon</h4>
<pre class="methodSignature">void&nbsp;modificarTablon&#8203;(<a href="../../../web/model/tablon/TablonFormModel.html" title="class in es.aglinformatica.rpovedano.web.model.tablon">TablonFormModel</a>&nbsp;tablonFormModel,
                     <a href="../../../sec/UsuarioDetails.html" title="class in es.aglinformatica.rpovedano.sec">UsuarioDetails</a>&nbsp;propietario)</pre>
<div class="block">Modifica los datos de la entidad Tablón según lo que se haya obtenido del formulario y los cambia si se
 detecta que los datos difieren de los originales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablonFormModel</code> - </dd>
<dd><code>propietario</code> - </dd>
</dl>
</li>
</ul>
<a id="borrarTablon(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarTablon</h4>
<pre class="methodSignature">void&nbsp;borrarTablon&#8203;(java.lang.Long&nbsp;id)</pre>
<div class="block">Borra el tablón y todas las entidades que son hijas de este (tarea, subtarea, etiquetas)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablonServiceInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
